test/data/stages/zip/zip.mpp.yaml (before)
version: '2'
sources:
  org.osbuild.inline: {}
pipelines:
  - mpp-import-pipelines:
      path: ../../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: input-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: '42'
              text: '42

                '
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['42']}
              to: tree:///testfile
            - from:
                mpp-format-string: input://inlinefile/{embedded['42']}
              to: tree:///testfile2
  - name: zip
    build: name:build
    stages:
      - type: org.osbuild.zip
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:input-tree
        options:
          filename: zipfile.zip
  - name: zip-with-paths
    build: name:build
    stages:
      - type: org.osbuild.zip
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:input-tree
        options:
          filename: zipfile.zip
          include: ['testfile']

test/data/stages/zip/zip.mpp.yaml (after)
version: '2'
sources:
  org.osbuild.inline: {}
pipelines:
  - mpp-import-pipelines:
      path: ../../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: input-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: '42'
              text: '42

                '
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['42']}
              to: tree:///testfile
            - from:
                mpp-format-string: input://inlinefile/{embedded['42']}
              to: tree:///testfile2
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.zip
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:input-tree
        options:
          filename: zipfile.zip
      # one zip with inclues
      - type: org.osbuild.zip
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:input-tree
        options:
          filename: zipfile-w-includes.zip
          include: ['testfile']

test/data/stages/zip/zip.mpp.yaml (diff)
@@ -30,7 +30,7 @@ pipelines:
             - from:
                 mpp-format-string: input://inlinefile/{embedded['42']}
               to: tree:///testfile2
-  - name: zip
+  - name: tree
     build: name:build
     stages:
       - type: org.osbuild.zip
@@ -42,9 +42,7 @@ pipelines:
               - name:input-tree
         options:
           filename: zipfile.zip
-  - name: zip-with-paths
-    build: name:build
-    stages:
+      # one zip with inclues
       - type: org.osbuild.zip
         inputs:
           tree:
@@ -53,5 +51,5 @@ pipelines:
             references:
               - name:input-tree
         options:
-          filename: zipfile.zip
+          filename: zipfile-w-includes.zip
           include: ['testfile']
