test/data/stages/skopeo/a.mpp.yaml (before)
version: '2'
pipelines:
  - mpp-import-pipeline:
      path: ../manifests/f34-build-v2.json
      id: build
    runner: org.osbuild.fedora34
  - name: input-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: hello.img
              path: hello.img
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['hello.img']}
              to: tree:///hello.img
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.skopeo
        inputs:
          images:
            type: org.osbuild.containers
            origin: org.osbuild.pipeline
            references:
              name:input-tree:
                name: localhost/hello
        options:
          destination:
            type: containers-storage
            storage-driver: vfs
      - type: org.osbuild.skopeo
        inputs:
          images:
            type: org.osbuild.containers
            origin: org.osbuild.source
            mpp-resolve-images:
              images:
                - source: registry.gitlab.com/redhat/services/products/image-builder/ci/osbuild-composer/manifest-list-test
                  name: manifest-list-test
                  index: true
        options:
          destination:
            type: containers-storage
            storage-driver: vfs

test/data/stages/skopeo/a.mpp.yaml (after)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: input-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: hello.img
              path: hello.img
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['hello.img']}
              to: tree:///hello.img
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.skopeo
        inputs:
          images:
            type: org.osbuild.containers
            origin: org.osbuild.pipeline
            references:
              name:input-tree:
                name: localhost/hello
        options:
          destination:
            type: containers-storage
            storage-driver: vfs
      - type: org.osbuild.skopeo
        inputs:
          images:
            type: org.osbuild.containers
            origin: org.osbuild.source
            mpp-resolve-images:
              images:
                - source: registry.gitlab.com/redhat/services/products/image-builder/ci/osbuild-composer/manifest-list-test
                  name: manifest-list-test
                  index: true
        options:
          destination:
            type: containers-storage
            storage-driver: vfs

test/data/stages/skopeo/a.mpp.yaml (diff)
@@ -1,9 +1,12 @@
 version: '2'
 pipelines:
+  - mpp-import-pipelines:
+      path: ../manifests/fedora-vars.ipp.yaml
   - mpp-import-pipeline:
-      path: ../manifests/f34-build-v2.json
+      path: ../manifests/fedora-build-v2.ipp.yaml
       id: build
-    runner: org.osbuild.fedora34
+    runner:
+      mpp-format-string: org.osbuild.fedora{release}
   - name: input-tree
     build: name:build
     stages:
