test/data/stages/users/b.mpp.yaml (before)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              module-platform-id: $module_platform_id
              repos:
                mpp-eval: repos
              packages:
                - pam
                - shadow-utils
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true
      - type: org.osbuild.users
        options:
          users:
            test:
              password: $6$s06sY2/bZbmuyE4a$JTn/Ki2jbNG.wGeCvt6mcjaIZ2HV.H8VjLzIMZs7f2G48NMFlcB2/OhbHZ6HhZAOcb.CmUb2qywSW2DkKe6gn0
            test.user_42-OSBUILD:
              password: $6$TZ9oR8s21Srjvamo$PRHaXMA6pcZc7M2yKGEDLVir/GjCUgV0gW8ZIrab3cY4fKth/MBGm/wndn2MxSU31dCmCnb.3uEODgyaAkaRh0
            nohome:
              home: ''
              uid: 1337
            elodie:
              home: ''
              uid: 2000
      - type: org.osbuild.users
        options:
          users:
            elodie:
              home: /home/elodie
              uid: 2000
      - type: org.osbuild.users
        options:
          users:
            onekey:
              home: /home/onekey
              uid: 2010
              key: ssh-ed25519 11111111111111111111111111111111111111111111111111111111111111111111 onekey
      - type: org.osbuild.users
        options:
          users:
            multikey:
              home: /home/multikey
              uid: 2020
              keys:
                - ssh-ed25519 11111111111111111111111111111111111111111111111111111111111111111111 onekey
                - ssh-ed25519 22222222222222222222222222222222222222222222222222222222222222222222 onekey
      - type: org.osbuild.users
        options:
          users:
            bothy:
              home: /home/bothy
              uid: 2030
              key: ssh-ed25519 00000000000000000000000000000000000000000000000000000000000000000000 onekey
              keys:
                - ssh-ed25519 11111111111111111111111111111111111111111111111111111111111111111111 onekey
                - ssh-ed25519 22222222222222222222222222222222222222222222222222222222222222222222 onekey

test/data/stages/users/b.mpp.yaml (after)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              module-platform-id: $module_platform_id
              repos:
                mpp-eval: repos
              packages:
                - pam
                - shadow-utils
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true
      - type: org.osbuild.users
        options:
          users:
            test:
              password: $6$s06sY2/bZbmuyE4a$JTn/Ki2jbNG.wGeCvt6mcjaIZ2HV.H8VjLzIMZs7f2G48NMFlcB2/OhbHZ6HhZAOcb.CmUb2qywSW2DkKe6gn0
            test.user_42-OSBUILD:
              password: $6$TZ9oR8s21Srjvamo$PRHaXMA6pcZc7M2yKGEDLVir/GjCUgV0gW8ZIrab3cY4fKth/MBGm/wndn2MxSU31dCmCnb.3uEODgyaAkaRh0
            nohome:
              home: ''
              uid: 1337
            elodie:
              home: ''
              uid: 2000
      - type: org.osbuild.users
        options:
          users:
            elodie:
              home: /home/elodie
              uid: 2000
      - type: org.osbuild.users
        options:
          users:
            onekey:
              home: /home/onekey
              uid: 2010
              key: ssh-ed25519 11111111111111111111111111111111111111111111111111111111111111111111 onekey
      - type: org.osbuild.users
        options:
          users:
            multikey:
              home: /home/multikey
              uid: 2020
              keys:
                - ssh-ed25519 11111111111111111111111111111111111111111111111111111111111111111111 onekey
                - ssh-ed25519 22222222222222222222222222222222222222222222222222222222222222222222 onekey
      - type: org.osbuild.users
        options:
          users:
            bothy:
              home: /home/bothy
              uid: 2030
              key: ssh-ed25519 00000000000000000000000000000000000000000000000000000000000000000000 onekey
              keys:
                - ssh-ed25519 11111111111111111111111111111111111111111111111111111111111111111111 onekey
                - ssh-ed25519 22222222222222222222222222222222222222222222222222222222222222222222 onekey
      - type: org.osbuild.users
        options:
          users:
            root:
              home: /var/roothome

test/data/stages/users/b.mpp.yaml (diff)
@@ -73,3 +73,8 @@ pipelines:
               keys:
                 - ssh-ed25519 11111111111111111111111111111111111111111111111111111111111111111111 onekey
                 - ssh-ed25519 22222222222222222222222222222222222222222222222222222222222222222222 onekey
+      - type: org.osbuild.users
+        options:
+          users:
+            root:
+              home: /var/roothome
