test/data/stages/users/diff.json (before)
{
  "added_files": [
    "/etc/subgid-",
    "/etc/subuid-",
    "/home/bothy",
    "/home/bothy/.bash_logout",
    "/home/bothy/.bash_profile",
    "/home/bothy/.bashrc",
    "/home/bothy/.ssh",
    "/home/bothy/.ssh/authorized_keys",
    "/home/elodie",
    "/home/elodie/.bash_logout",
    "/home/elodie/.bash_profile",
    "/home/elodie/.bashrc",
    "/home/multikey",
    "/home/multikey/.bash_logout",
    "/home/multikey/.bash_profile",
    "/home/multikey/.bashrc",
    "/home/multikey/.ssh",
    "/home/multikey/.ssh/authorized_keys",
    "/home/onekey",
    "/home/onekey/.bash_logout",
    "/home/onekey/.bash_profile",
    "/home/onekey/.bashrc",
    "/home/onekey/.ssh",
    "/home/onekey/.ssh/authorized_keys",
    "/home/test",
    "/home/test.user_42-OSBUILD",
    "/home/test.user_42-OSBUILD/.bash_logout",
    "/home/test.user_42-OSBUILD/.bash_profile",
    "/home/test.user_42-OSBUILD/.bashrc",
    "/home/test/.bash_logout",
    "/home/test/.bash_profile",
    "/home/test/.bashrc",
    "/var/spool/mail/bothy",
    "/var/spool/mail/elodie",
    "/var/spool/mail/multikey",
    "/var/spool/mail/nohome",
    "/var/spool/mail/onekey",
    "/var/spool/mail/test",
    "/var/spool/mail/test.user_42-OSBUILD"
  ],
  "deleted_files": [],
  "differences": {
    "/etc/group": {
      "content": [
        "sha256:8cdb2cd79c98ea29e261109f064f91e62a468eeb3b9900aa8012b35546f760e0",
        "sha256:55f1680e285f622397ff9b1f347ef3b452352b193bc6fce28ab88d930f12a1d3"
      ]
    },
    "/etc/group-": {
      "content": [
        "sha256:2caf84d8504c4942269e53bd1f4ab36b966a221610553dedafa4a694d2887310",
        "sha256:e0c130d88cf9901ff2105d2e389494ea7469879498a6e45f0043824c24bccf35"
      ]
    },
    "/etc/gshadow": {
      "content": [
        "sha256:912f6f7a39f9d32027fda84d286c3ac044d20101cade1aed69c406d6c95182e3",
        "sha256:0abd5709c662f826b87c0f4bb64be5c5c798acd8387f754366ba0e211fb7764e"
      ]
    },
    "/etc/gshadow-": {
      "content": [
        "sha256:0332bb683e268ae5d04a465c909bc579c3879d775fcc3393f0221a7a5d8d7d6b",
        "sha256:5a15ad4609cfee90978b1203bd4ccd7627ee16163106e4c24d3006c02999d01a"
      ]
    },
    "/etc/passwd": {
      "content": [
        "sha256:7039379cb97eea23aa2e9276ebc08009d670cec2c4dd5f861b881d6f48a31b0a",
        "sha256:5eafb41281ddcbadd6ff4ead6b3e89afa8040c697b828b8662d0fc9c0cad7544"
      ]
    },
    "/etc/passwd-": {
      "content": [
        "sha256:24117042025a62b47c58edf2a4de90032e6daac4d631f4d07894b61dc3b5ff1c",
        "sha256:02e8a5e49bbd731b50700323f70b0a6d765e2a6e9a1892a6b3e094618f183fdf"
      ]
    },
    "/etc/shadow": {
      "content": [
        "sha256:4910c05c4074c6c687f13f57b010d5dc451e96470f0062251538d0149e3bc24d",
        "sha256:e961d583e3a47c13d1aa6992cda22b5f49ad158e72ba38a1119455c7334bdf79"
      ]
    },
    "/etc/shadow-": {
      "content": [
        "sha256:50c7217179897a9cf2ccb456d50a29713b6bfbcf09c63f02d480e053166a00c5",
        "sha256:8e20a9c7415d173fa90224a149b3bd4f6e482d4ca3c26a27a3fb6ef314a90706"
      ]
    },
    "/etc/subgid": {
      "content": [
        "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "sha256:54850a49b1fdc8e58f9d1837d6f233834a875e677962c2f6ba104fd8bc9440b4"
      ]
    },
    "/etc/subuid": {
      "content": [
        "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "sha256:54850a49b1fdc8e58f9d1837d6f233834a875e677962c2f6ba104fd8bc9440b4"
      ]
    }
  }
}

test/data/stages/users/diff.json (after)
{
  "added_files": [
    "/etc/subgid-",
    "/etc/subuid-",
    "/home/bothy",
    "/home/bothy/.bash_logout",
    "/home/bothy/.bash_profile",
    "/home/bothy/.bashrc",
    "/home/bothy/.ssh",
    "/home/bothy/.ssh/authorized_keys",
    "/home/elodie",
    "/home/elodie/.bash_logout",
    "/home/elodie/.bash_profile",
    "/home/elodie/.bashrc",
    "/home/multikey",
    "/home/multikey/.bash_logout",
    "/home/multikey/.bash_profile",
    "/home/multikey/.bashrc",
    "/home/multikey/.ssh",
    "/home/multikey/.ssh/authorized_keys",
    "/home/onekey",
    "/home/onekey/.bash_logout",
    "/home/onekey/.bash_profile",
    "/home/onekey/.bashrc",
    "/home/onekey/.ssh",
    "/home/onekey/.ssh/authorized_keys",
    "/home/test",
    "/home/test.user_42-OSBUILD",
    "/home/test.user_42-OSBUILD/.bash_logout",
    "/home/test.user_42-OSBUILD/.bash_profile",
    "/home/test.user_42-OSBUILD/.bashrc",
    "/home/test/.bash_logout",
    "/home/test/.bash_profile",
    "/home/test/.bashrc",
    "/var/spool/mail/bothy",
    "/var/spool/mail/elodie",
    "/var/spool/mail/multikey",
    "/var/spool/mail/nohome",
    "/var/spool/mail/onekey",
    "/var/spool/mail/test",
    "/var/spool/mail/test.user_42-OSBUILD"
  ],
  "deleted_files": [],
  "differences": {
    "/etc/group": {
      "content": [
        "sha256:8cdb2cd79c98ea29e261109f064f91e62a468eeb3b9900aa8012b35546f760e0",
        "sha256:55f1680e285f622397ff9b1f347ef3b452352b193bc6fce28ab88d930f12a1d3"
      ]
    },
    "/etc/group-": {
      "content": [
        "sha256:2caf84d8504c4942269e53bd1f4ab36b966a221610553dedafa4a694d2887310",
        "sha256:e0c130d88cf9901ff2105d2e389494ea7469879498a6e45f0043824c24bccf35"
      ]
    },
    "/etc/gshadow": {
      "content": [
        "sha256:912f6f7a39f9d32027fda84d286c3ac044d20101cade1aed69c406d6c95182e3",
        "sha256:0abd5709c662f826b87c0f4bb64be5c5c798acd8387f754366ba0e211fb7764e"
      ]
    },
    "/etc/gshadow-": {
      "content": [
        "sha256:0332bb683e268ae5d04a465c909bc579c3879d775fcc3393f0221a7a5d8d7d6b",
        "sha256:5a15ad4609cfee90978b1203bd4ccd7627ee16163106e4c24d3006c02999d01a"
      ]
    },
    "/etc/passwd": {
      "content": [
        "sha256:7039379cb97eea23aa2e9276ebc08009d670cec2c4dd5f861b881d6f48a31b0a",
        "sha256:5eafb41281ddcbadd6ff4ead6b3e89afa8040c697b828b8662d0fc9c0cad7544"
      ]
    },
    "/etc/passwd-": {
      "content": [
        "sha256:24117042025a62b47c58edf2a4de90032e6daac4d631f4d07894b61dc3b5ff1c",
        "sha256:02e8a5e49bbd731b50700323f70b0a6d765e2a6e9a1892a6b3e094618f183fdf"
      ]
    },
    "/etc/shadow": {
      "content": [
        null,
        null
      ]
    },
    "/etc/shadow-": {
      "content": [
        null,
        null
      ]
    },
    "/etc/subgid": {
      "content": [
        "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "sha256:54850a49b1fdc8e58f9d1837d6f233834a875e677962c2f6ba104fd8bc9440b4"
      ]
    },
    "/etc/subuid": {
      "content": [
        "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "sha256:54850a49b1fdc8e58f9d1837d6f233834a875e677962c2f6ba104fd8bc9440b4"
      ]
    }
  }
}

test/data/stages/users/diff.json (diff)
@@ -80,14 +80,14 @@
     },
     "/etc/shadow": {
       "content": [
-        "sha256:4910c05c4074c6c687f13f57b010d5dc451e96470f0062251538d0149e3bc24d",
-        "sha256:e961d583e3a47c13d1aa6992cda22b5f49ad158e72ba38a1119455c7334bdf79"
+        null,
+        null
       ]
     },
     "/etc/shadow-": {
       "content": [
-        "sha256:50c7217179897a9cf2ccb456d50a29713b6bfbcf09c63f02d480e053166a00c5",
-        "sha256:8e20a9c7415d173fa90224a149b3bd4f6e482d4ca3c26a27a3fb6ef314a90706"
+        null,
+        null
       ]
     },
     "/etc/subgid": {
