test/data/stages/dracut/vanilla.json (before)
{
  "initramfs-6.6.4-200.fc39.x86_64.img": {
    "early_cpio": false,
    "compression": "gzip",
    "kmods": [
      "3w-9xxx.ko.xz",
      "3w-sas.ko.xz",
      "3w-xxxx.ko.xz",
      "8250_dfl.ko.xz",
      "8250_exar.ko.xz",
      "8250_lpss.ko.xz",
      "9p.ko.xz",
      "9pnet.ko.xz",
      "BusLogic.ko.xz",
      "a100u2w.ko.xz",
      "aacraid.ko.xz",
      "acard-ahci.ko.xz",
      "adiantum.ko.xz",
      "advansys.ko.xz",
      "advantech_ec_wdt.ko.xz",
      "aegis128-aesni.ko.xz",
      "aegis128.ko.xz",
      "aes_ti.ko.xz",
      "ahci_dwc.ko.xz",
      "ahci_platform.ko.xz",
      "aic79xx.ko.xz",
      "aic7xxx.ko.xz",
      "alcor.ko.xz",
      "alcor_pci.ko.xz",
      "alim1535_wdt.ko.xz",
      "alim7101_wdt.ko.xz",
      "altera_ps2.ko.xz",
      "am53c974.ko.xz",
      "amd_sfh.ko.xz",
      "ansi_cprng.ko.xz",
      "aoe.ko.xz",
      "applespi.ko.xz",
      "arc_ps2.ko.xz",
      "arc_uart.ko.xz",
      "arcmsr.ko.xz",
      "asus-wmi.ko.xz",
      "async_memcpy.ko.xz",
      "async_pq.ko.xz",
      "async_raid6_recov.ko.xz",
      "async_tx.ko.xz",
      "async_xor.ko.xz",
      "ata_generic.ko.xz",
      "atmel-ecc.ko.xz",
      "atmel-i2c.ko.xz",
      "atmel-sha204a.ko.xz",
      "atp870u.ko.xz",
      "bcache.ko.xz",
      "bfa.ko.xz",
      "binfmt_misc.ko.xz",
      "blowfish-x86_64.ko.xz",
      "blowfish_common.ko.xz",
      "blowfish_generic.ko.xz",
      "bnx2fc.ko.xz",
      "cachefiles.ko.xz",
      "camellia-aesni-avx-x86_64.ko.xz",
      "camellia-aesni-avx2.ko.xz",
      "camellia-x86_64.ko.xz",
      "camellia_generic.ko.xz",
      "cast5-avx-x86_64.ko.xz",
      "cast5_generic.ko.xz",
      "cast6-avx-x86_64.ko.xz",
      "cast6_generic.ko.xz",
      "cast_common.ko.xz",
      "cb710-mmc.ko.xz",
      "cb710.ko.xz",
      "ccp-crypto.ko.xz",
      "ccp.ko.xz",
      "ceph.ko.xz",
      "chacha20poly1305.ko.xz",
      "chacha_generic.ko.xz",
      "chcr.ko.xz",
      "cifs.ko.xz",
      "cifs_arc4.ko.xz",
      "cifs_md4.ko.xz",
      "cnic.ko.xz",
      "cqhci.ko.xz",
      "crc-itu-t.ko.xz",
      "crc32-pclmul.ko.xz",
      "crc32_generic.ko.xz",
      "crc32c-intel.ko.xz",
      "crc8.ko.xz",
      "crct10dif-pclmul.ko.xz",
      "cros_ec_keyb.ko.xz",
      "crypto_engine.ko.xz",
      "crypto_user.ko.xz",
      "csiostor.ko.xz",
      "curve25519-generic.ko.xz",
      "curve25519-x86_64.ko.xz",
      "cxgb4.ko.xz",
      "cypress-sf.ko.xz",
      "dc395x.ko.xz",
      "des3_ede-x86_64.ko.xz",
      "des_generic.ko.xz",
      "dfl.ko.xz",
      "dm-bio-prison.ko.xz",
      "dm-cache-smq.ko.xz",
      "dm-cache.ko.xz",
      "dm-clone.ko.xz",
      "dm-crypt.ko.xz",
      "dm-delay.ko.xz",
      "dm-dust.ko.xz",
      "dm-ebs.ko.xz",
      "dm-era.ko.xz",
      "dm-flakey.ko.xz",
      "dm-historical-service-time.ko.xz",
      "dm-integrity.ko.xz",
      "dm-io-affinity.ko.xz",
      "dm-log-userspace.ko.xz",
      "dm-log-writes.ko.xz",
      "dm-multipath.ko.xz",
      "dm-persistent-data.ko.xz",
      "dm-queue-length.ko.xz",
      "dm-raid.ko.xz",
      "dm-round-robin.ko.xz",
      "dm-service-time.ko.xz",
      "dm-switch.ko.xz",
      "dm-thin-pool.ko.xz",
      "dm-unstripe.ko.xz",
      "dm-verity.ko.xz",
      "dm-writecache.ko.xz",
      "dm-zoned.ko.xz",
      "dmx3191d.ko.xz",
      "dns_resolver.ko.xz",
      "dw_dmac.ko.xz",
      "echainiv.ko.xz",
      "ecrdsa_generic.ko.xz",
      "ecryptfs.ko.xz",
      "eeprom_93cx6.ko.xz",
      "efct.ko.xz",
      "efi_secret.ko.xz",
      "erofs.ko.xz",
      "esas2r.ko.xz",
      "esp_scsi.ko.xz",
      "essiv.ko.xz",
      "exar_wdt.ko.xz",
      "exfat.ko.xz",
      "f2fs.ko.xz",
      "f71808e_wdt.ko.xz",
      "fat.ko.xz",
      "faulty.ko.xz",
      "fcoe.ko.xz",
      "fcrypt.ko.xz",
      "fdomain.ko.xz",
      "ff-memless.ko.xz",
      "firewire-core.ko.xz",
      "firewire-ohci.ko.xz",
      "firewire-sbp2.ko.xz",
      "fnic.ko.xz",
      "fpga-bridge.ko.xz",
      "fpga-mgr.ko.xz",
      "fpga-region.ko.xz",
      "fsa4480.ko.xz",
      "fscache.ko.xz",
      "fusb302.ko.xz",
      "fuse.ko.xz",
      "ghash-clmulni-intel.ko.xz",
      "governor_simpleondemand.ko.xz",
      "gpio-sbu-mux.ko.xz",
      "gpio_keys.ko.xz",
      "gpio_keys_polled.ko.xz",
      "grace.ko.xz",
      "hctr2.ko.xz",
      "hd3ss3220.ko.xz",
      "hfs.ko.xz",
      "hfsplus.ko.xz",
      "hid-a4tech.ko.xz",
      "hid-accutouch.ko.xz",
      "hid-alps.ko.xz",
      "hid-apple.ko.xz",
      "hid-appleir.ko.xz",
      "hid-asus.ko.xz",
      "hid-aureal.ko.xz",
      "hid-axff.ko.xz",
      "hid-belkin.ko.xz",
      "hid-betopff.ko.xz",
      "hid-bigbenff.ko.xz",
      "hid-cherry.ko.xz",
      "hid-chicony.ko.xz",
      "hid-cmedia.ko.xz",
      "hid-corsair.ko.xz",
      "hid-cougar.ko.xz",
      "hid-cp2112.ko.xz",
      "hid-creative-sb0540.ko.xz",
      "hid-cypress.ko.xz",
      "hid-dr.ko.xz",
      "hid-elan.ko.xz",
      "hid-elecom.ko.xz",
      "hid-elo.ko.xz",
      "hid-emsff.ko.xz",
      "hid-evision.ko.xz",
      "hid-ezkey.ko.xz",
      "hid-ft260.ko.xz",
      "hid-gaff.ko.xz",
      "hid-gembird.ko.xz",
      "hid-gfrm.ko.xz",
      "hid-glorious.ko.xz",
      "hid-google-stadiaff.ko.xz",
      "hid-gt683r.ko.xz",
      "hid-gyration.ko.xz",
      "hid-holtek-kbd.ko.xz",
      "hid-holtek-mouse.ko.xz",
      "hid-holtekff.ko.xz",
      "hid-hyperv.ko.xz",
      "hid-icade.ko.xz",
      "hid-ite.ko.xz",
      "hid-jabra.ko.xz",
      "hid-kensington.ko.xz",
      "hid-keytouch.ko.xz",
      "hid-kye.ko.xz",
      "hid-lcpower.ko.xz",
      "hid-led.ko.xz",
      "hid-lenovo.ko.xz",
      "hid-letsketch.ko.xz",
      "hid-lg-g15.ko.xz",
      "hid-logitech-dj.ko.xz",
      "hid-logitech-hidpp.ko.xz",
      "hid-logitech.ko.xz",
      "hid-macally.ko.xz",
      "hid-maltron.ko.xz",
      "hid-mcp2221.ko.xz",
      "hid-megaworld.ko.xz",
      "hid-mf.ko.xz",
      "hid-microsoft.ko.xz",
      "hid-monterey.ko.xz",
      "hid-multitouch.ko.xz",
      "hid-nintendo.ko.xz",
      "hid-nti.ko.xz",
      "hid-nvidia-shield.ko.xz",
      "hid-ortek.ko.xz",
      "hid-penmount.ko.xz",
      "hid-petalynx.ko.xz",
      "hid-picolcd.ko.xz",
      "hid-pl.ko.xz",
      "hid-plantronics.ko.xz",
      "hid-playstation.ko.xz",
      "hid-primax.ko.xz",
      "hid-prodikeys.ko.xz",
      "hid-pxrc.ko.xz",
      "hid-razer.ko.xz",
      "hid-retrode.ko.xz",
      "hid-rmi.ko.xz",
      "hid-roccat-arvo.ko.xz",
      "hid-roccat-common.ko.xz",
      "hid-roccat-isku.ko.xz",
      "hid-roccat-kone.ko.xz",
      "hid-roccat-koneplus.ko.xz",
      "hid-roccat-konepure.ko.xz",
      "hid-roccat-kovaplus.ko.xz",
      "hid-roccat-lua.ko.xz",
      "hid-roccat-pyra.ko.xz",
      "hid-roccat-ryos.ko.xz",
      "hid-roccat-savu.ko.xz",
      "hid-roccat.ko.xz",
      "hid-saitek.ko.xz",
      "hid-samsung.ko.xz",
      "hid-semitek.ko.xz",
      "hid-sensor-hub.ko.xz",
      "hid-sigmamicro.ko.xz",
      "hid-sjoy.ko.xz",
      "hid-sony.ko.xz",
      "hid-speedlink.ko.xz",
      "hid-steam.ko.xz",
      "hid-steelseries.ko.xz",
      "hid-sunplus.ko.xz",
      "hid-thrustmaster.ko.xz",
      "hid-tivo.ko.xz",
      "hid-tmff.ko.xz",
      "hid-topre.ko.xz",
      "hid-topseed.ko.xz",
      "hid-twinhan.ko.xz",
      "hid-u2fzero.ko.xz",
      "hid-uclogic.ko.xz",
      "hid-udraw-ps3.ko.xz",
      "hid-viewsonic.ko.xz",
      "hid-vivaldi-common.ko.xz",
      "hid-vivaldi.ko.xz",
      "hid-waltop.ko.xz",
      "hid-wiimote.ko.xz",
      "hid-xiaomi.ko.xz",
      "hid-xinmo.ko.xz",
      "hid-zpff.ko.xz",
      "hid-zydacron.ko.xz",
      "hpsa.ko.xz",
      "hptiop.ko.xz",
      "hpwdt.ko.xz",
      "hv_storvsc.ko.xz",
      "hv_vmbus.ko.xz",
      "hyperv-keyboard.ko.xz",
      "i2c-hid-acpi.ko.xz",
      "i2c-hid.ko.xz",
      "i6300esb.ko.xz",
      "i82092.ko.xz",
      "iTCO_vendor_support.ko.xz",
      "iTCO_wdt.ko.xz",
      "ib700wdt.ko.xz",
      "ib_cm.ko.xz",
      "ib_core.ko.xz",
      "ib_srp.ko.xz",
      "ibmasr.ko.xz",
      "ie6xx_wdt.ko.xz",
      "industrialio.ko.xz",
      "initio.ko.xz",
      "intel-ish-ipc.ko.xz",
      "intel-ishtp-hid.ko.xz",
      "intel-ishtp-loader.ko.xz",
      "intel-ishtp.ko.xz",
      "intel_pmc_bxt.ko.xz",
      "intel_pmc_mux.ko.xz",
      "intel_qat.ko.xz",
      "ip6_udp_tunnel.ko.xz",
      "ipr.ko.xz",
      "ips.ko.xz",
      "isci.ko.xz",
      "iscsi_boot_sysfs.ko.xz",
      "isofs.ko.xz",
      "it8712f_wdt.ko.xz",
      "it87_wdt.ko.xz",
      "iw_cm.ko.xz",
      "jffs2.ko.xz",
      "jfs.ko.xz",
      "jsm.ko.xz",
      "kafs.ko.xz",
      "keywrap.ko.xz",
      "lcd.ko.xz",
      "led-class-multicolor.ko.xz",
      "ledtrig-audio.ko.xz",
      "libahci_platform.ko.xz",
      "libceph.ko.xz",
      "libcurve25519-generic.ko.xz",
      "libdes.ko.xz",
      "libfc.ko.xz",
      "libfcoe.ko.xz",
      "libiscsi.ko.xz",
      "libnvdimm.ko.xz",
      "libsas.ko.xz",
      "linear.ko.xz",
      "loop.ko.xz",
      "lpfc.ko.xz",
      "lz4.ko.xz",
      "lz4_compress.ko.xz",
      "lz4hc.ko.xz",
      "lz4hc_compress.ko.xz",
      "mac-celtic.ko.xz",
      "mac-centeuro.ko.xz",
      "mac-croatian.ko.xz",
      "mac-cyrillic.ko.xz",
      "mac-gaelic.ko.xz",
      "mac-greek.ko.xz",
      "mac-iceland.ko.xz",
      "mac-inuit.ko.xz",
      "mac-roman.ko.xz",
      "mac-romanian.ko.xz",
      "mac-turkish.ko.xz",
      "machzwd.ko.xz",
      "matrix-keymap.ko.xz",
      "md4.ko.xz",
      "megaraid.ko.xz",
      "megaraid_mbox.ko.xz",
      "megaraid_mm.ko.xz",
      "megaraid_sas.ko.xz",
      "mei.ko.xz",
      "mei_wdt.ko.xz",
      "memstick.ko.xz",
      "michael_mic.ko.xz",
      "microtek.ko.xz",
      "minix.ko.xz",
      "mlx_wdt.ko.xz",
      "mmc_block.ko.xz",
      "mmc_core.ko.xz",
      "mpi3mr.ko.xz",
      "mpt3sas.ko.xz",
      "mptbase.ko.xz",
      "mptsas.ko.xz",
      "mptscsih.ko.xz",
      "mptspi.ko.xz",
      "msdos.ko.xz",
      "mspro_block.ko.xz",
      "mtd.ko.xz",
      "mtd_blkdevs.ko.xz",
      "mtdblock.ko.xz",
      "mtip32xx.ko.xz",
      "multipath.ko.xz",
      "mvsas.ko.xz",
      "mvumi.ko.xz",
      "myrb.ko.xz",
      "myrs.ko.xz",
      "nb7vpq904m.ko.xz",
      "nbd.ko.xz",
      "nd_e820.ko.xz",
      "netfs.ko.xz",
      "nfit.ko.xz",
      "nfs_acl.ko.xz",
      "nhpoly1305-avx2.ko.xz",
      "nhpoly1305-sse2.ko.xz",
      "nhpoly1305.ko.xz",
      "nic7018_wdt.ko.xz",
      "nls_cp1250.ko.xz",
      "nls_cp1251.ko.xz",
      "nls_cp1255.ko.xz",
      "nls_cp737.ko.xz",
      "nls_cp775.ko.xz",
      "nls_cp850.ko.xz",
      "nls_cp852.ko.xz",
      "nls_cp855.ko.xz",
      "nls_cp857.ko.xz",
      "nls_cp860.ko.xz",
      "nls_cp861.ko.xz",
      "nls_cp862.ko.xz",
      "nls_cp863.ko.xz",
      "nls_cp864.ko.xz",
      "nls_cp865.ko.xz",
      "nls_cp866.ko.xz",
      "nls_cp869.ko.xz",
      "nls_cp874.ko.xz",
      "nls_cp932.ko.xz",
      "nls_cp936.ko.xz",
      "nls_cp949.ko.xz",
      "nls_cp950.ko.xz",
      "nls_euc-jp.ko.xz",
      "nls_iso8859-1.ko.xz",
      "nls_iso8859-13.ko.xz",
      "nls_iso8859-14.ko.xz",
      "nls_iso8859-15.ko.xz",
      "nls_iso8859-2.ko.xz",
      "nls_iso8859-3.ko.xz",
      "nls_iso8859-4.ko.xz",
      "nls_iso8859-5.ko.xz",
      "nls_iso8859-6.ko.xz",
      "nls_iso8859-7.ko.xz",
      "nls_iso8859-9.ko.xz",
      "nls_koi8-r.ko.xz",
      "nls_koi8-ru.ko.xz",
      "nls_koi8-u.ko.xz",
      "nls_ucs2_utils.ko.xz",
      "nls_utf8.ko.xz",
      "ntfs3.ko.xz",
      "null_blk.ko.xz",
      "nv_tco.ko.xz",
      "nvme-common.ko.xz",
      "nvme-core.ko.xz",
      "nvme-fabrics.ko.xz",
      "nvme-fc.ko.xz",
      "nvme.ko.xz",
      "nvmet-fc.ko.xz",
      "nvmet.ko.xz",
      "orangefs.ko.xz",
      "overlay.ko.xz",
      "padlock-aes.ko.xz",
      "padlock-sha.ko.xz",
      "pata_acpi.ko.xz",
      "pata_ali.ko.xz",
      "pata_amd.ko.xz",
      "pata_artop.ko.xz",
      "pata_atiixp.ko.xz",
      "pata_atp867x.ko.xz",
      "pata_cmd640.ko.xz",
      "pata_cmd64x.ko.xz",
      "pata_efar.ko.xz",
      "pata_hpt366.ko.xz",
      "pata_hpt37x.ko.xz",
      "pata_hpt3x2n.ko.xz",
      "pata_hpt3x3.ko.xz",
      "pata_it8213.ko.xz",
      "pata_it821x.ko.xz",
      "pata_jmicron.ko.xz",
      "pata_marvell.ko.xz",
      "pata_mpiix.ko.xz",
      "pata_netcell.ko.xz",
      "pata_ninja32.ko.xz",
      "pata_ns87410.ko.xz",
      "pata_ns87415.ko.xz",
      "pata_oldpiix.ko.xz",
      "pata_opti.ko.xz",
      "pata_optidma.ko.xz",
      "pata_pcmcia.ko.xz",
      "pata_pdc2027x.ko.xz",
      "pata_pdc202xx_old.ko.xz",
      "pata_piccolo.ko.xz",
      "pata_sch.ko.xz",
      "pata_serverworks.ko.xz",
      "pata_sil680.ko.xz",
      "pata_sis.ko.xz",
      "pata_sl82c105.ko.xz",
      "pata_triflex.ko.xz",
      "pata_via.ko.xz",
      "pcbc.ko.xz",
      "pci-hyperv-intf.ko.xz",
      "pci-hyperv.ko.xz",
      "pcrypt.ko.xz",
      "pcwd_pci.ko.xz",
      "pcwd_usb.ko.xz",
      "pd6729.ko.xz",
      "pdc_adma.ko.xz",
      "pi3usb30532.ko.xz",
      "pinctrl-alderlake.ko.xz",
      "pinctrl-broxton.ko.xz",
      "pinctrl-cannonlake.ko.xz",
      "pinctrl-cedarfork.ko.xz",
      "pinctrl-cs42l43.ko.xz",
      "pinctrl-cy8c95x0.ko.xz",
      "pinctrl-denverton.ko.xz",
      "pinctrl-elkhartlake.ko.xz",
      "pinctrl-emmitsburg.ko.xz",
      "pinctrl-geminilake.ko.xz",
      "pinctrl-icelake.ko.xz",
      "pinctrl-jasperlake.ko.xz",
      "pinctrl-lakefield.ko.xz",
      "pinctrl-lewisburg.ko.xz",
      "pinctrl-lynxpoint.ko.xz",
      "pinctrl-meteorlake.ko.xz",
      "pinctrl-sunrisepoint.ko.xz",
      "pinctrl-tigerlake.ko.xz",
      "pkcs8_key_parser.ko.xz",
      "platform_profile.ko.xz",
      "pm80xx.ko.xz",
      "pmcraid.ko.xz",
      "poly1305_generic.ko.xz",
      "polyval-clmulni.ko.xz",
      "polyval-generic.ko.xz",
      "qat_4xxx.ko.xz",
      "qat_c3xxx.ko.xz",
      "qat_c3xxxvf.ko.xz",
      "qat_c62x.ko.xz",
      "qat_c62xvf.ko.xz",
      "qat_dh895xcc.ko.xz",
      "qat_dh895xccvf.ko.xz",
      "qed.ko.xz",
      "qedf.ko.xz",
      "qemu_fw_cfg.ko.xz",
      "qla1280.ko.xz",
      "qla2xxx.ko.xz",
      "qla4xxx.ko.xz",
      "qt1050.ko.xz",
      "qt1070.ko.xz",
      "raid0.ko.xz",
      "raid1.ko.xz",
      "raid10.ko.xz",
      "raid456.ko.xz",
      "raid6test.ko.xz",
      "raid_class.ko.xz",
      "ramoops.ko.xz",
      "rbd.ko.xz",
      "rdma_cm.ko.xz",
      "reed_solomon.ko.xz",
      "regmap-spi.ko.xz",
      "reiserfs.ko.xz",
      "rfkill.ko.xz",
      "rmd160.ko.xz",
      "rmi_core.ko.xz",
      "rnbd-client.ko.xz",
      "romfs.ko.xz",
      "rt1719.ko.xz",
      "rtrs-client.ko.xz",
      "rtrs-core.ko.xz",
      "rtsx_pci.ko.xz",
      "rtsx_pci_sdmmc.ko.xz",
      "rtsx_usb.ko.xz",
      "rtsx_usb_sdmmc.ko.xz",
      "rxrpc.ko.xz",
      "sata_inic162x.ko.xz",
      "sata_mv.ko.xz",
      "sata_nv.ko.xz",
      "sata_promise.ko.xz",
      "sata_qstor.ko.xz",
      "sata_sil.ko.xz",
      "sata_sil24.ko.xz",
      "sata_sis.ko.xz",
      "sata_svw.ko.xz",
      "sata_sx4.ko.xz",
      "sata_uli.ko.xz",
      "sata_via.ko.xz",
      "sata_vsc.ko.xz",
      "sbc_fitpc2_wdt.ko.xz",
      "sc16is7xx.ko.xz",
      "sch311x_wdt.ko.xz",
      "scsi_debug.ko.xz",
      "scsi_dh_alua.ko.xz",
      "scsi_dh_emc.ko.xz",
      "scsi_dh_rdac.ko.xz",
      "scsi_transport_fc.ko.xz",
      "scsi_transport_iscsi.ko.xz",
      "scsi_transport_sas.ko.xz",
      "scsi_transport_spi.ko.xz",
      "scsi_transport_srp.ko.xz",
      "sdhci-acpi.ko.xz",
      "sdhci-pci.ko.xz",
      "sdhci-pltfm.ko.xz",
      "sdhci-xenon-driver.ko.xz",
      "sdhci.ko.xz",
      "sdricoh_cs.ko.xz",
      "serial_cs.ko.xz",
      "serio_raw.ko.xz",
      "serpent-avx-x86_64.ko.xz",
      "serpent-avx2.ko.xz",
      "serpent-sse2-x86_64.ko.xz",
      "serpent_generic.ko.xz",
      "serport.ko.xz",
      "sha1-ssse3.ko.xz",
      "sha256-ssse3.ko.xz",
      "sha512-ssse3.ko.xz",
      "smartpqi.ko.xz",
      "snd-rawmidi.ko.xz",
      "snd-seq-device.ko.xz",
      "snd.ko.xz",
      "snic.ko.xz",
      "softdog.ko.xz",
      "soundcore.ko.xz",
      "sp5100_tco.ko.xz",
      "sparse-keymap.ko.xz",
      "spi-pxa2xx-platform.ko.xz",
      "squashfs.ko.xz",
      "stex.ko.xz",
      "streebog_generic.ko.xz",
      "stusb160x.ko.xz",
      "sunrpc.ko.xz",
      "surface_aggregator.ko.xz",
      "surface_hid.ko.xz",
      "surface_hid_core.ko.xz",
      "surface_kbd.ko.xz",
      "sym53c8xx.ko.xz",
      "target_core_mod.ko.xz",
      "tcm_loop.ko.xz",
      "tcpci.ko.xz",
      "tcpci_maxim.ko.xz",
      "tcpm.ko.xz",
      "tcrypt.ko.xz",
      "tifm_core.ko.xz",
      "tifm_sd.ko.xz",
      "tls.ko.xz",
      "tm2-touchkey.ko.xz",
      "toshsd.ko.xz",
      "tps6598x.ko.xz",
      "tqmx86_wdt.ko.xz",
      "twofish-avx-x86_64.ko.xz",
      "twofish-x86_64-3way.ko.xz",
      "twofish-x86_64.ko.xz",
      "twofish_common.ko.xz",
      "twofish_generic.ko.xz",
      "typec.ko.xz",
      "typec_displayport.ko.xz",
      "typec_nvidia.ko.xz",
      "typec_ucsi.ko.xz",
      "typec_wcove.ko.xz",
      "uas.ko.xz",
      "ublk_drv.ko.xz",
      "ucsi_acpi.ko.xz",
      "ucsi_ccg.ko.xz",
      "ucsi_stm32g0.ko.xz",
      "udf.ko.xz",
      "udp_tunnel.ko.xz",
      "ufshcd-core.ko.xz",
      "uhid.ko.xz",
      "uio.ko.xz",
      "ums-alauda.ko.xz",
      "ums-cypress.ko.xz",
      "ums-datafab.ko.xz",
      "ums-eneub6250.ko.xz",
      "ums-freecom.ko.xz",
      "ums-isd200.ko.xz",
      "ums-jumpshot.ko.xz",
      "ums-karma.ko.xz",
      "ums-onetouch.ko.xz",
      "ums-realtek.ko.xz",
      "ums-sddr09.ko.xz",
      "ums-sddr55.ko.xz",
      "ums-usbat.ko.xz",
      "usb-storage.ko.xz",
      "ushc.ko.xz",
      "vboxguest.ko.xz",
      "vboxsf.ko.xz",
      "vdpa.ko.xz",
      "vfat.ko.xz",
      "via-sdmmc.ko.xz",
      "via_wdt.ko.xz",
      "video.ko.xz",
      "virtio_blk.ko.xz",
      "virtio_console.ko.xz",
      "virtio_crypto.ko.xz",
      "virtio_mem.ko.xz",
      "virtio_mmio.ko.xz",
      "virtio_scsi.ko.xz",
      "virtio_vdpa.ko.xz",
      "virtiofs.ko.xz",
      "vmac.ko.xz",
      "vmd.ko.xz",
      "vmw_pvscsi.ko.xz",
      "vub300.ko.xz",
      "w83627hf_wdt.ko.xz",
      "w83877f_wdt.ko.xz",
      "w83977f_wdt.ko.xz",
      "wacom.ko.xz",
      "wbsd.ko.xz",
      "wd719x.ko.xz",
      "wdat_wdt.ko.xz",
      "wdt_pci.ko.xz",
      "wmi.ko.xz",
      "wp512.ko.xz",
      "wusb3801.ko.xz",
      "xcbc.ko.xz",
      "xctr.ko.xz",
      "xen-blkfront.ko.xz",
      "xen-scsifront.ko.xz",
      "xen_wdt.ko.xz",
      "xfs.ko.xz",
      "xhci-plat-hcd.ko.xz",
      "yenta_socket.ko.xz",
      "zonefs.ko.xz",
      "zstd.ko.xz"
    ],
    "modules": [
      "systemd",
      "systemd-initrd",
      "i18n",
      "crypt",
      "dm",
      "kernel-modules",
      "kernel-modules-extra",
      "nvdimm",
      "qemu",
      "lunmask",
      "resume",
      "rootfs-block",
      "terminfo",
      "udev-rules",
      "virtiofs",
      "dracut-systemd",
      "usrmount",
      "base",
      "fs-lib",
      "memstrack",
      "shutdown"
    ]
  }
}

test/data/stages/dracut/vanilla.json (after)
{
  "initramfs-6.8.8-200.fc39.x86_64.img": {
    "early_cpio": false,
    "compression": "gzip",
    "kmods": [
      "3w-9xxx.ko.xz",
      "3w-sas.ko.xz",
      "3w-xxxx.ko.xz",
      "8250_dfl.ko.xz",
      "8250_exar.ko.xz",
      "8250_lpss.ko.xz",
      "9p.ko.xz",
      "9pnet.ko.xz",
      "BusLogic.ko.xz",
      "a100u2w.ko.xz",
      "aacraid.ko.xz",
      "acard-ahci.ko.xz",
      "adiantum.ko.xz",
      "advansys.ko.xz",
      "advantech_ec_wdt.ko.xz",
      "aegis128-aesni.ko.xz",
      "aegis128.ko.xz",
      "aes_ti.ko.xz",
      "ahci_dwc.ko.xz",
      "ahci_platform.ko.xz",
      "aic79xx.ko.xz",
      "aic7xxx.ko.xz",
      "alcor.ko.xz",
      "alcor_pci.ko.xz",
      "alim1535_wdt.ko.xz",
      "alim7101_wdt.ko.xz",
      "altera_ps2.ko.xz",
      "am53c974.ko.xz",
      "amd_sfh.ko.xz",
      "ansi_cprng.ko.xz",
      "aoe.ko.xz",
      "applespi.ko.xz",
      "arc_ps2.ko.xz",
      "arc_uart.ko.xz",
      "arcmsr.ko.xz",
      "asus-wmi.ko.xz",
      "async_memcpy.ko.xz",
      "async_pq.ko.xz",
      "async_raid6_recov.ko.xz",
      "async_tx.ko.xz",
      "async_xor.ko.xz",
      "ata_generic.ko.xz",
      "atmel-ecc.ko.xz",
      "atmel-i2c.ko.xz",
      "atmel-sha204a.ko.xz",
      "atp870u.ko.xz",
      "bcache.ko.xz",
      "bcachefs.ko.xz",
      "bfa.ko.xz",
      "binfmt_misc.ko.xz",
      "blowfish-x86_64.ko.xz",
      "blowfish_common.ko.xz",
      "blowfish_generic.ko.xz",
      "bnx2fc.ko.xz",
      "cachefiles.ko.xz",
      "camellia-aesni-avx-x86_64.ko.xz",
      "camellia-aesni-avx2.ko.xz",
      "camellia-x86_64.ko.xz",
      "camellia_generic.ko.xz",
      "cast5-avx-x86_64.ko.xz",
      "cast5_generic.ko.xz",
      "cast6-avx-x86_64.ko.xz",
      "cast6_generic.ko.xz",
      "cast_common.ko.xz",
      "cb710-mmc.ko.xz",
      "cb710.ko.xz",
      "ccp-crypto.ko.xz",
      "ccp.ko.xz",
      "ceph.ko.xz",
      "chacha20poly1305.ko.xz",
      "chacha_generic.ko.xz",
      "chcr.ko.xz",
      "cifs.ko.xz",
      "cifs_arc4.ko.xz",
      "cifs_md4.ko.xz",
      "cnic.ko.xz",
      "cqhci.ko.xz",
      "crc-itu-t.ko.xz",
      "crc32-pclmul.ko.xz",
      "crc32_generic.ko.xz",
      "crc32c-intel.ko.xz",
      "crc8.ko.xz",
      "crct10dif-pclmul.ko.xz",
      "cros_ec_keyb.ko.xz",
      "crypto_engine.ko.xz",
      "crypto_user.ko.xz",
      "csiostor.ko.xz",
      "curve25519-generic.ko.xz",
      "curve25519-x86_64.ko.xz",
      "cxgb4.ko.xz",
      "cypress-sf.ko.xz",
      "dc395x.ko.xz",
      "des3_ede-x86_64.ko.xz",
      "des_generic.ko.xz",
      "dfl.ko.xz",
      "dm-bio-prison.ko.xz",
      "dm-cache-smq.ko.xz",
      "dm-cache.ko.xz",
      "dm-clone.ko.xz",
      "dm-crypt.ko.xz",
      "dm-delay.ko.xz",
      "dm-dust.ko.xz",
      "dm-ebs.ko.xz",
      "dm-era.ko.xz",
      "dm-flakey.ko.xz",
      "dm-historical-service-time.ko.xz",
      "dm-integrity.ko.xz",
      "dm-io-affinity.ko.xz",
      "dm-log-userspace.ko.xz",
      "dm-log-writes.ko.xz",
      "dm-multipath.ko.xz",
      "dm-persistent-data.ko.xz",
      "dm-queue-length.ko.xz",
      "dm-raid.ko.xz",
      "dm-round-robin.ko.xz",
      "dm-service-time.ko.xz",
      "dm-switch.ko.xz",
      "dm-thin-pool.ko.xz",
      "dm-unstripe.ko.xz",
      "dm-verity.ko.xz",
      "dm-writecache.ko.xz",
      "dm-zoned.ko.xz",
      "dmx3191d.ko.xz",
      "dns_resolver.ko.xz",
      "dw_dmac.ko.xz",
      "echainiv.ko.xz",
      "ecrdsa_generic.ko.xz",
      "ecryptfs.ko.xz",
      "eeprom_93cx6.ko.xz",
      "efct.ko.xz",
      "efi_secret.ko.xz",
      "erofs.ko.xz",
      "esas2r.ko.xz",
      "esp_scsi.ko.xz",
      "essiv.ko.xz",
      "exar_wdt.ko.xz",
      "exfat.ko.xz",
      "f2fs.ko.xz",
      "f71808e_wdt.ko.xz",
      "fat.ko.xz",
      "fcoe.ko.xz",
      "fcrypt.ko.xz",
      "fdomain.ko.xz",
      "ff-memless.ko.xz",
      "firewire-core.ko.xz",
      "firewire-ohci.ko.xz",
      "firewire-sbp2.ko.xz",
      "fnic.ko.xz",
      "fpga-bridge.ko.xz",
      "fpga-mgr.ko.xz",
      "fpga-region.ko.xz",
      "fsa4480.ko.xz",
      "fusb302.ko.xz",
      "fuse.ko.xz",
      "ghash-clmulni-intel.ko.xz",
      "governor_simpleondemand.ko.xz",
      "gpio-sbu-mux.ko.xz",
      "gpio_keys.ko.xz",
      "gpio_keys_polled.ko.xz",
      "grace.ko.xz",
      "hctr2.ko.xz",
      "hd3ss3220.ko.xz",
      "hfs.ko.xz",
      "hfsplus.ko.xz",
      "hid-a4tech.ko.xz",
      "hid-accutouch.ko.xz",
      "hid-alps.ko.xz",
      "hid-apple.ko.xz",
      "hid-appleir.ko.xz",
      "hid-asus.ko.xz",
      "hid-aureal.ko.xz",
      "hid-axff.ko.xz",
      "hid-belkin.ko.xz",
      "hid-betopff.ko.xz",
      "hid-bigbenff.ko.xz",
      "hid-cherry.ko.xz",
      "hid-chicony.ko.xz",
      "hid-cmedia.ko.xz",
      "hid-corsair.ko.xz",
      "hid-cougar.ko.xz",
      "hid-cp2112.ko.xz",
      "hid-creative-sb0540.ko.xz",
      "hid-cypress.ko.xz",
      "hid-dr.ko.xz",
      "hid-elan.ko.xz",
      "hid-elecom.ko.xz",
      "hid-elo.ko.xz",
      "hid-emsff.ko.xz",
      "hid-evision.ko.xz",
      "hid-ezkey.ko.xz",
      "hid-ft260.ko.xz",
      "hid-gaff.ko.xz",
      "hid-gembird.ko.xz",
      "hid-gfrm.ko.xz",
      "hid-glorious.ko.xz",
      "hid-google-stadiaff.ko.xz",
      "hid-gt683r.ko.xz",
      "hid-gyration.ko.xz",
      "hid-holtek-kbd.ko.xz",
      "hid-holtek-mouse.ko.xz",
      "hid-holtekff.ko.xz",
      "hid-hyperv.ko.xz",
      "hid-icade.ko.xz",
      "hid-ite.ko.xz",
      "hid-jabra.ko.xz",
      "hid-kensington.ko.xz",
      "hid-keytouch.ko.xz",
      "hid-kye.ko.xz",
      "hid-lcpower.ko.xz",
      "hid-led.ko.xz",
      "hid-lenovo.ko.xz",
      "hid-letsketch.ko.xz",
      "hid-lg-g15.ko.xz",
      "hid-logitech-dj.ko.xz",
      "hid-logitech-hidpp.ko.xz",
      "hid-logitech.ko.xz",
      "hid-macally.ko.xz",
      "hid-maltron.ko.xz",
      "hid-mcp2221.ko.xz",
      "hid-megaworld.ko.xz",
      "hid-mf.ko.xz",
      "hid-microsoft.ko.xz",
      "hid-monterey.ko.xz",
      "hid-multitouch.ko.xz",
      "hid-nintendo.ko.xz",
      "hid-nti.ko.xz",
      "hid-nvidia-shield.ko.xz",
      "hid-ortek.ko.xz",
      "hid-penmount.ko.xz",
      "hid-petalynx.ko.xz",
      "hid-picolcd.ko.xz",
      "hid-pl.ko.xz",
      "hid-plantronics.ko.xz",
      "hid-playstation.ko.xz",
      "hid-primax.ko.xz",
      "hid-prodikeys.ko.xz",
      "hid-pxrc.ko.xz",
      "hid-razer.ko.xz",
      "hid-retrode.ko.xz",
      "hid-rmi.ko.xz",
      "hid-roccat-arvo.ko.xz",
      "hid-roccat-common.ko.xz",
      "hid-roccat-isku.ko.xz",
      "hid-roccat-kone.ko.xz",
      "hid-roccat-koneplus.ko.xz",
      "hid-roccat-konepure.ko.xz",
      "hid-roccat-kovaplus.ko.xz",
      "hid-roccat-lua.ko.xz",
      "hid-roccat-pyra.ko.xz",
      "hid-roccat-ryos.ko.xz",
      "hid-roccat-savu.ko.xz",
      "hid-roccat.ko.xz",
      "hid-saitek.ko.xz",
      "hid-samsung.ko.xz",
      "hid-semitek.ko.xz",
      "hid-sensor-hub.ko.xz",
      "hid-sigmamicro.ko.xz",
      "hid-sjoy.ko.xz",
      "hid-sony.ko.xz",
      "hid-speedlink.ko.xz",
      "hid-steam.ko.xz",
      "hid-steelseries.ko.xz",
      "hid-sunplus.ko.xz",
      "hid-thrustmaster.ko.xz",
      "hid-tivo.ko.xz",
      "hid-tmff.ko.xz",
      "hid-topre.ko.xz",
      "hid-topseed.ko.xz",
      "hid-twinhan.ko.xz",
      "hid-u2fzero.ko.xz",
      "hid-uclogic.ko.xz",
      "hid-udraw-ps3.ko.xz",
      "hid-viewsonic.ko.xz",
      "hid-vivaldi-common.ko.xz",
      "hid-vivaldi.ko.xz",
      "hid-waltop.ko.xz",
      "hid-wiimote.ko.xz",
      "hid-xiaomi.ko.xz",
      "hid-xinmo.ko.xz",
      "hid-zpff.ko.xz",
      "hid-zydacron.ko.xz",
      "hpsa.ko.xz",
      "hptiop.ko.xz",
      "hpwdt.ko.xz",
      "hv_storvsc.ko.xz",
      "hv_vmbus.ko.xz",
      "hyperv-keyboard.ko.xz",
      "i2c-hid-acpi.ko.xz",
      "i2c-hid.ko.xz",
      "i6300esb.ko.xz",
      "i82092.ko.xz",
      "iTCO_vendor_support.ko.xz",
      "iTCO_wdt.ko.xz",
      "iaa_crypto.ko.xz",
      "ib700wdt.ko.xz",
      "ib_cm.ko.xz",
      "ib_core.ko.xz",
      "ib_srp.ko.xz",
      "ibmasr.ko.xz",
      "idxd.ko.xz",
      "idxd_bus.ko.xz",
      "ie6xx_wdt.ko.xz",
      "industrialio.ko.xz",
      "initio.ko.xz",
      "intel-ish-ipc.ko.xz",
      "intel-ishtp-hid.ko.xz",
      "intel-ishtp-loader.ko.xz",
      "intel-ishtp.ko.xz",
      "intel_pmc_bxt.ko.xz",
      "intel_pmc_mux.ko.xz",
      "intel_qat.ko.xz",
      "ip6_udp_tunnel.ko.xz",
      "ipr.ko.xz",
      "ips.ko.xz",
      "isci.ko.xz",
      "iscsi_boot_sysfs.ko.xz",
      "isofs.ko.xz",
      "it8712f_wdt.ko.xz",
      "it87_wdt.ko.xz",
      "iw_cm.ko.xz",
      "jffs2.ko.xz",
      "jfs.ko.xz",
      "jsm.ko.xz",
      "kafs.ko.xz",
      "keywrap.ko.xz",
      "lcd.ko.xz",
      "led-class-multicolor.ko.xz",
      "ledtrig-audio.ko.xz",
      "libahci_platform.ko.xz",
      "libceph.ko.xz",
      "libcurve25519-generic.ko.xz",
      "libdes.ko.xz",
      "libfc.ko.xz",
      "libfcoe.ko.xz",
      "libiscsi.ko.xz",
      "libnvdimm.ko.xz",
      "libsas.ko.xz",
      "loop.ko.xz",
      "lpfc.ko.xz",
      "lz4.ko.xz",
      "lz4_compress.ko.xz",
      "lz4hc.ko.xz",
      "lz4hc_compress.ko.xz",
      "mac-celtic.ko.xz",
      "mac-centeuro.ko.xz",
      "mac-croatian.ko.xz",
      "mac-cyrillic.ko.xz",
      "mac-gaelic.ko.xz",
      "mac-greek.ko.xz",
      "mac-iceland.ko.xz",
      "mac-inuit.ko.xz",
      "mac-roman.ko.xz",
      "mac-romanian.ko.xz",
      "mac-turkish.ko.xz",
      "machzwd.ko.xz",
      "matrix-keymap.ko.xz",
      "md4.ko.xz",
      "megaraid.ko.xz",
      "megaraid_mbox.ko.xz",
      "megaraid_mm.ko.xz",
      "megaraid_sas.ko.xz",
      "mei.ko.xz",
      "mei_wdt.ko.xz",
      "memstick.ko.xz",
      "michael_mic.ko.xz",
      "microtek.ko.xz",
      "minix.ko.xz",
      "mlx_wdt.ko.xz",
      "mmc_block.ko.xz",
      "mmc_core.ko.xz",
      "mpi3mr.ko.xz",
      "mpt3sas.ko.xz",
      "mptbase.ko.xz",
      "mptsas.ko.xz",
      "mptscsih.ko.xz",
      "mptspi.ko.xz",
      "msdos.ko.xz",
      "mspro_block.ko.xz",
      "mtd.ko.xz",
      "mtd_blkdevs.ko.xz",
      "mtdblock.ko.xz",
      "mtip32xx.ko.xz",
      "mvsas.ko.xz",
      "mvumi.ko.xz",
      "myrb.ko.xz",
      "myrs.ko.xz",
      "n5pf.ko.xz",
      "nb7vpq904m.ko.xz",
      "nbd.ko.xz",
      "nd_e820.ko.xz",
      "netfs.ko.xz",
      "nfit.ko.xz",
      "nfs_acl.ko.xz",
      "nhpoly1305-avx2.ko.xz",
      "nhpoly1305-sse2.ko.xz",
      "nhpoly1305.ko.xz",
      "nic7018_wdt.ko.xz",
      "nls_cp1250.ko.xz",
      "nls_cp1251.ko.xz",
      "nls_cp1255.ko.xz",
      "nls_cp737.ko.xz",
      "nls_cp775.ko.xz",
      "nls_cp850.ko.xz",
      "nls_cp852.ko.xz",
      "nls_cp855.ko.xz",
      "nls_cp857.ko.xz",
      "nls_cp860.ko.xz",
      "nls_cp861.ko.xz",
      "nls_cp862.ko.xz",
      "nls_cp863.ko.xz",
      "nls_cp864.ko.xz",
      "nls_cp865.ko.xz",
      "nls_cp866.ko.xz",
      "nls_cp869.ko.xz",
      "nls_cp874.ko.xz",
      "nls_cp932.ko.xz",
      "nls_cp936.ko.xz",
      "nls_cp949.ko.xz",
      "nls_cp950.ko.xz",
      "nls_euc-jp.ko.xz",
      "nls_iso8859-1.ko.xz",
      "nls_iso8859-13.ko.xz",
      "nls_iso8859-14.ko.xz",
      "nls_iso8859-15.ko.xz",
      "nls_iso8859-2.ko.xz",
      "nls_iso8859-3.ko.xz",
      "nls_iso8859-4.ko.xz",
      "nls_iso8859-5.ko.xz",
      "nls_iso8859-6.ko.xz",
      "nls_iso8859-7.ko.xz",
      "nls_iso8859-9.ko.xz",
      "nls_koi8-r.ko.xz",
      "nls_koi8-ru.ko.xz",
      "nls_koi8-u.ko.xz",
      "nls_ucs2_utils.ko.xz",
      "nls_utf8.ko.xz",
      "ntfs3.ko.xz",
      "null_blk.ko.xz",
      "nv_tco.ko.xz",
      "nvme-auth.ko.xz",
      "nvme-core.ko.xz",
      "nvme-fabrics.ko.xz",
      "nvme-fc.ko.xz",
      "nvme-keyring.ko.xz",
      "nvme.ko.xz",
      "nvmet-fc.ko.xz",
      "nvmet.ko.xz",
      "orangefs.ko.xz",
      "overlay.ko.xz",
      "padlock-aes.ko.xz",
      "padlock-sha.ko.xz",
      "pata_acpi.ko.xz",
      "pata_ali.ko.xz",
      "pata_amd.ko.xz",
      "pata_artop.ko.xz",
      "pata_atiixp.ko.xz",
      "pata_atp867x.ko.xz",
      "pata_cmd640.ko.xz",
      "pata_cmd64x.ko.xz",
      "pata_efar.ko.xz",
      "pata_hpt366.ko.xz",
      "pata_hpt37x.ko.xz",
      "pata_hpt3x2n.ko.xz",
      "pata_hpt3x3.ko.xz",
      "pata_it8213.ko.xz",
      "pata_it821x.ko.xz",
      "pata_jmicron.ko.xz",
      "pata_marvell.ko.xz",
      "pata_mpiix.ko.xz",
      "pata_netcell.ko.xz",
      "pata_ninja32.ko.xz",
      "pata_ns87410.ko.xz",
      "pata_ns87415.ko.xz",
      "pata_oldpiix.ko.xz",
      "pata_opti.ko.xz",
      "pata_optidma.ko.xz",
      "pata_pcmcia.ko.xz",
      "pata_pdc2027x.ko.xz",
      "pata_pdc202xx_old.ko.xz",
      "pata_piccolo.ko.xz",
      "pata_sch.ko.xz",
      "pata_serverworks.ko.xz",
      "pata_sil680.ko.xz",
      "pata_sis.ko.xz",
      "pata_sl82c105.ko.xz",
      "pata_triflex.ko.xz",
      "pata_via.ko.xz",
      "pcbc.ko.xz",
      "pci-hyperv-intf.ko.xz",
      "pci-hyperv.ko.xz",
      "pcrypt.ko.xz",
      "pcwd_pci.ko.xz",
      "pcwd_usb.ko.xz",
      "pd6729.ko.xz",
      "pdc_adma.ko.xz",
      "pi3usb30532.ko.xz",
      "pinctrl-alderlake.ko.xz",
      "pinctrl-broxton.ko.xz",
      "pinctrl-cannonlake.ko.xz",
      "pinctrl-cedarfork.ko.xz",
      "pinctrl-cs42l43.ko.xz",
      "pinctrl-cy8c95x0.ko.xz",
      "pinctrl-denverton.ko.xz",
      "pinctrl-elkhartlake.ko.xz",
      "pinctrl-emmitsburg.ko.xz",
      "pinctrl-geminilake.ko.xz",
      "pinctrl-icelake.ko.xz",
      "pinctrl-intel-platform.ko.xz",
      "pinctrl-jasperlake.ko.xz",
      "pinctrl-lakefield.ko.xz",
      "pinctrl-lewisburg.ko.xz",
      "pinctrl-lynxpoint.ko.xz",
      "pinctrl-meteorlake.ko.xz",
      "pinctrl-meteorpoint.ko.xz",
      "pinctrl-sunrisepoint.ko.xz",
      "pinctrl-tigerlake.ko.xz",
      "pkcs8_key_parser.ko.xz",
      "platform_profile.ko.xz",
      "pm80xx.ko.xz",
      "pmcraid.ko.xz",
      "poly1305_generic.ko.xz",
      "polyval-clmulni.ko.xz",
      "polyval-generic.ko.xz",
      "ptn36502.ko.xz",
      "qat_420xx.ko.xz",
      "qat_4xxx.ko.xz",
      "qat_c3xxx.ko.xz",
      "qat_c3xxxvf.ko.xz",
      "qat_c62x.ko.xz",
      "qat_c62xvf.ko.xz",
      "qat_dh895xcc.ko.xz",
      "qat_dh895xccvf.ko.xz",
      "qed.ko.xz",
      "qedf.ko.xz",
      "qemu_fw_cfg.ko.xz",
      "qla1280.ko.xz",
      "qla2xxx.ko.xz",
      "qla4xxx.ko.xz",
      "qt1050.ko.xz",
      "qt1070.ko.xz",
      "raid0.ko.xz",
      "raid1.ko.xz",
      "raid10.ko.xz",
      "raid456.ko.xz",
      "raid6test.ko.xz",
      "raid_class.ko.xz",
      "ramoops.ko.xz",
      "rbd.ko.xz",
      "rdma_cm.ko.xz",
      "reed_solomon.ko.xz",
      "regmap-spi.ko.xz",
      "reiserfs.ko.xz",
      "rfkill.ko.xz",
      "rmd160.ko.xz",
      "rmi_core.ko.xz",
      "rnbd-client.ko.xz",
      "romfs.ko.xz",
      "rt1719.ko.xz",
      "rtrs-client.ko.xz",
      "rtrs-core.ko.xz",
      "rtsx_pci.ko.xz",
      "rtsx_pci_sdmmc.ko.xz",
      "rtsx_usb.ko.xz",
      "rtsx_usb_sdmmc.ko.xz",
      "rxrpc.ko.xz",
      "sata_inic162x.ko.xz",
      "sata_mv.ko.xz",
      "sata_nv.ko.xz",
      "sata_promise.ko.xz",
      "sata_qstor.ko.xz",
      "sata_sil.ko.xz",
      "sata_sil24.ko.xz",
      "sata_sis.ko.xz",
      "sata_svw.ko.xz",
      "sata_sx4.ko.xz",
      "sata_uli.ko.xz",
      "sata_via.ko.xz",
      "sata_vsc.ko.xz",
      "sbc_fitpc2_wdt.ko.xz",
      "sc16is7xx.ko.xz",
      "sch311x_wdt.ko.xz",
      "scsi_debug.ko.xz",
      "scsi_dh_alua.ko.xz",
      "scsi_dh_emc.ko.xz",
      "scsi_dh_rdac.ko.xz",
      "scsi_transport_fc.ko.xz",
      "scsi_transport_iscsi.ko.xz",
      "scsi_transport_sas.ko.xz",
      "scsi_transport_spi.ko.xz",
      "scsi_transport_srp.ko.xz",
      "sdhci-acpi.ko.xz",
      "sdhci-pci.ko.xz",
      "sdhci-pltfm.ko.xz",
      "sdhci-xenon-driver.ko.xz",
      "sdhci.ko.xz",
      "sdricoh_cs.ko.xz",
      "serial_cs.ko.xz",
      "serio_raw.ko.xz",
      "serpent-avx-x86_64.ko.xz",
      "serpent-avx2.ko.xz",
      "serpent-sse2-x86_64.ko.xz",
      "serpent_generic.ko.xz",
      "serport.ko.xz",
      "sha1-ssse3.ko.xz",
      "sha256-ssse3.ko.xz",
      "sha512-ssse3.ko.xz",
      "smartpqi.ko.xz",
      "snd-rawmidi.ko.xz",
      "snd-seq-device.ko.xz",
      "snd.ko.xz",
      "snic.ko.xz",
      "softdog.ko.xz",
      "soundcore.ko.xz",
      "sp5100_tco.ko.xz",
      "sparse-keymap.ko.xz",
      "spi-pxa2xx-platform.ko.xz",
      "squashfs.ko.xz",
      "stex.ko.xz",
      "streebog_generic.ko.xz",
      "stusb160x.ko.xz",
      "sunrpc.ko.xz",
      "surface_aggregator.ko.xz",
      "surface_hid.ko.xz",
      "surface_hid_core.ko.xz",
      "surface_kbd.ko.xz",
      "sym53c8xx.ko.xz",
      "target_core_mod.ko.xz",
      "tcm_loop.ko.xz",
      "tcpci.ko.xz",
      "tcpci_maxim.ko.xz",
      "tcpm.ko.xz",
      "tcrypt.ko.xz",
      "tifm_core.ko.xz",
      "tifm_sd.ko.xz",
      "tls.ko.xz",
      "tm2-touchkey.ko.xz",
      "toshsd.ko.xz",
      "tps6598x.ko.xz",
      "tqmx86_wdt.ko.xz",
      "twofish-avx-x86_64.ko.xz",
      "twofish-x86_64-3way.ko.xz",
      "twofish-x86_64.ko.xz",
      "twofish_common.ko.xz",
      "twofish_generic.ko.xz",
      "typec.ko.xz",
      "typec_displayport.ko.xz",
      "typec_nvidia.ko.xz",
      "typec_ucsi.ko.xz",
      "typec_wcove.ko.xz",
      "uas.ko.xz",
      "ublk_drv.ko.xz",
      "ucsi_acpi.ko.xz",
      "ucsi_ccg.ko.xz",
      "ucsi_stm32g0.ko.xz",
      "udf.ko.xz",
      "udp_tunnel.ko.xz",
      "ufshcd-core.ko.xz",
      "uhid.ko.xz",
      "uio.ko.xz",
      "ums-alauda.ko.xz",
      "ums-cypress.ko.xz",
      "ums-datafab.ko.xz",
      "ums-eneub6250.ko.xz",
      "ums-freecom.ko.xz",
      "ums-isd200.ko.xz",
      "ums-jumpshot.ko.xz",
      "ums-karma.ko.xz",
      "ums-onetouch.ko.xz",
      "ums-realtek.ko.xz",
      "ums-sddr09.ko.xz",
      "ums-sddr55.ko.xz",
      "ums-usbat.ko.xz",
      "usb-storage.ko.xz",
      "ushc.ko.xz",
      "vboxguest.ko.xz",
      "vboxsf.ko.xz",
      "vdpa.ko.xz",
      "vfat.ko.xz",
      "via-sdmmc.ko.xz",
      "via_wdt.ko.xz",
      "video.ko.xz",
      "virtio_blk.ko.xz",
      "virtio_console.ko.xz",
      "virtio_crypto.ko.xz",
      "virtio_mem.ko.xz",
      "virtio_mmio.ko.xz",
      "virtio_scsi.ko.xz",
      "virtio_vdpa.ko.xz",
      "virtiofs.ko.xz",
      "vmac.ko.xz",
      "vmd.ko.xz",
      "vmw_pvscsi.ko.xz",
      "vub300.ko.xz",
      "w83627hf_wdt.ko.xz",
      "w83877f_wdt.ko.xz",
      "w83977f_wdt.ko.xz",
      "wacom.ko.xz",
      "wbsd.ko.xz",
      "wd719x.ko.xz",
      "wdat_wdt.ko.xz",
      "wdt_pci.ko.xz",
      "wmi.ko.xz",
      "wp512.ko.xz",
      "wusb3801.ko.xz",
      "xcbc.ko.xz",
      "xctr.ko.xz",
      "xen-blkfront.ko.xz",
      "xen-scsifront.ko.xz",
      "xen_wdt.ko.xz",
      "xfs.ko.xz",
      "xhci-plat-hcd.ko.xz",
      "yenta_socket.ko.xz",
      "zonefs.ko.xz",
      "zstd.ko.xz"
    ],
    "modules": [
      "systemd",
      "systemd-initrd",
      "i18n",
      "crypt",
      "dm",
      "kernel-modules",
      "kernel-modules-extra",
      "nvdimm",
      "qemu",
      "lunmask",
      "resume",
      "rootfs-block",
      "terminfo",
      "udev-rules",
      "virtiofs",
      "dracut-systemd",
      "usrmount",
      "base",
      "fs-lib",
      "memstrack",
      "shutdown"
    ]
  }
}

test/data/stages/dracut/vanilla.json (diff)
@@ -1,5 +1,5 @@
 {
-  "initramfs-6.6.4-200.fc39.x86_64.img": {
+  "initramfs-6.8.8-200.fc39.x86_64.img": {
     "early_cpio": false,
     "compression": "gzip",
     "kmods": [
@@ -50,6 +50,7 @@
       "atmel-sha204a.ko.xz",
       "atp870u.ko.xz",
       "bcache.ko.xz",
+      "bcachefs.ko.xz",
       "bfa.ko.xz",
       "binfmt_misc.ko.xz",
       "blowfish-x86_64.ko.xz",
@@ -142,7 +143,6 @@
       "f2fs.ko.xz",
       "f71808e_wdt.ko.xz",
       "fat.ko.xz",
-      "faulty.ko.xz",
       "fcoe.ko.xz",
       "fcrypt.ko.xz",
       "fdomain.ko.xz",
@@ -155,7 +155,6 @@
       "fpga-mgr.ko.xz",
       "fpga-region.ko.xz",
       "fsa4480.ko.xz",
-      "fscache.ko.xz",
       "fusb302.ko.xz",
       "fuse.ko.xz",
       "ghash-clmulni-intel.ko.xz",
@@ -297,11 +296,14 @@
       "i82092.ko.xz",
       "iTCO_vendor_support.ko.xz",
       "iTCO_wdt.ko.xz",
+      "iaa_crypto.ko.xz",
       "ib700wdt.ko.xz",
       "ib_cm.ko.xz",
       "ib_core.ko.xz",
       "ib_srp.ko.xz",
       "ibmasr.ko.xz",
+      "idxd.ko.xz",
+      "idxd_bus.ko.xz",
       "ie6xx_wdt.ko.xz",
       "industrialio.ko.xz",
       "initio.ko.xz",
@@ -338,7 +340,6 @@
       "libiscsi.ko.xz",
       "libnvdimm.ko.xz",
       "libsas.ko.xz",
-      "linear.ko.xz",
       "loop.ko.xz",
       "lpfc.ko.xz",
       "lz4.ko.xz",
@@ -384,11 +385,11 @@
       "mtd_blkdevs.ko.xz",
       "mtdblock.ko.xz",
       "mtip32xx.ko.xz",
-      "multipath.ko.xz",
       "mvsas.ko.xz",
       "mvumi.ko.xz",
       "myrb.ko.xz",
       "myrs.ko.xz",
+      "n5pf.ko.xz",
       "nb7vpq904m.ko.xz",
       "nbd.ko.xz",
       "nd_e820.ko.xz",
@@ -441,10 +442,11 @@
       "ntfs3.ko.xz",
       "null_blk.ko.xz",
       "nv_tco.ko.xz",
-      "nvme-common.ko.xz",
+      "nvme-auth.ko.xz",
       "nvme-core.ko.xz",
       "nvme-fabrics.ko.xz",
       "nvme-fc.ko.xz",
+      "nvme-keyring.ko.xz",
       "nvme.ko.xz",
       "nvmet-fc.ko.xz",
       "nvmet.ko.xz",
@@ -508,11 +510,13 @@
       "pinctrl-emmitsburg.ko.xz",
       "pinctrl-geminilake.ko.xz",
       "pinctrl-icelake.ko.xz",
+      "pinctrl-intel-platform.ko.xz",
       "pinctrl-jasperlake.ko.xz",
       "pinctrl-lakefield.ko.xz",
       "pinctrl-lewisburg.ko.xz",
       "pinctrl-lynxpoint.ko.xz",
       "pinctrl-meteorlake.ko.xz",
+      "pinctrl-meteorpoint.ko.xz",
       "pinctrl-sunrisepoint.ko.xz",
       "pinctrl-tigerlake.ko.xz",
       "pkcs8_key_parser.ko.xz",
@@ -522,6 +526,8 @@
       "poly1305_generic.ko.xz",
       "polyval-clmulni.ko.xz",
       "polyval-generic.ko.xz",
+      "ptn36502.ko.xz",
+      "qat_420xx.ko.xz",
       "qat_4xxx.ko.xz",
       "qat_c3xxx.ko.xz",
       "qat_c3xxxvf.ko.xz",
