test/data/stages/cpio.out/b.mpp.yaml (before)
version: '2'
sources:
  org.osbuild.inline: {}
pipelines:
  - mpp-import-pipeline:
      path: ../manifests/f34-build-v2.json
      id: build
    runner: org.osbuild.fedora34
  - name: input-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: '42'
              text: '42

                '
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['42']}
              to: tree:///testfile
  - name: append-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: hw
              text: '# Hallo Welt

                '
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['hw']}
              to: tree:///Readme.md
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.cpio.out
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:input-tree
        options:
          filename: archive.img
          root-node: omit
      - type: org.osbuild.cpio.out
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:append-tree
        options:
          filename: archive.img
          root-node: omit
          append: true
          owner:
            user: root
            group: root

test/data/stages/cpio.out/b.mpp.yaml (after)
version: '2'
sources:
  org.osbuild.inline: {}
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: input-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: '42'
              text: '42

                '
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['42']}
              to: tree:///testfile
  - name: append-tree
    build: name:build
    stages:
      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: hw
              text: '# Hallo Welt

                '
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['hw']}
              to: tree:///Readme.md
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.cpio.out
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:input-tree
        options:
          filename: archive.img
          root-node: omit
      - type: org.osbuild.cpio.out
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:append-tree
        options:
          filename: archive.img
          root-node: omit
          append: true
          owner:
            user: root
            group: root

test/data/stages/cpio.out/b.mpp.yaml (diff)
@@ -2,10 +2,13 @@ version: '2'
 sources:
   org.osbuild.inline: {}
 pipelines:
+  - mpp-import-pipelines:
+      path: ../manifests/fedora-vars.ipp.yaml
   - mpp-import-pipeline:
-      path: ../manifests/f34-build-v2.json
+      path: ../manifests/fedora-build-v2.ipp.yaml
       id: build
-    runner: org.osbuild.fedora34
+    runner:
+      mpp-format-string: org.osbuild.fedora{release}
   - name: input-tree
     build: name:build
     stages:
