test/data/stages/systemd.unit.create/b.mpp.yaml (before)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              module-platform-id: $module_platform_id
              repos:
                mpp-eval: repos
              packages:
                - nftables
                - openssh-server
                - systemd
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true

      - type: org.osbuild.systemd.unit.create
        options:
          filename: create-directory.service
          unit-type: "global"
          unit-path: "etc"
          config:
            Unit:
              Description: Create directory
              DefaultDependencies: false
              ConditionPathExists:
                - "|!/etc/myfile"
              ConditionPathIsDirectory:
                - "|!/etc/mydir"
            Service:
              Type: "oneshot"
              RemainAfterExit: true
              ExecStart:
                - mkdir -p /etc/mydir
                - touch /etc/myfile
            Install:
              WantedBy:
                - local-fs.target
              RequiredBy:
                - multi-user.target

test/data/stages/systemd.unit.create/b.mpp.yaml (after)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              module-platform-id: $module_platform_id
              repos:
                mpp-eval: repos
              packages:
                - nftables
                - openssh-server
                - systemd
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true

      - type: org.osbuild.systemd.unit.create
        options:
          filename: create-directory.service
          unit-type: "global"
          unit-path: "etc"
          config:
            Unit:
              Description: Create directory
              DefaultDependencies: false
              ConditionPathExists:
                - "|!/etc/myfile"
              ConditionPathIsDirectory:
                - "|!/etc/mydir"
            Service:
              Type: "oneshot"
              RemainAfterExit: true
              ExecStart:
                - mkdir -p /etc/mydir
                - touch /etc/myfile
              Environment:
                - key: "DEBUG"
                  value: "1"
              EnvironmentFile:
                - "/etc/example.env"
            Install:
              WantedBy:
                - local-fs.target
              RequiredBy:
                - multi-user.target

test/data/stages/systemd.unit.create/b.mpp.yaml (diff)
@@ -49,6 +49,11 @@ pipelines:
               ExecStart:
                 - mkdir -p /etc/mydir
                 - touch /etc/myfile
+              Environment:
+                - key: "DEBUG"
+                  value: "1"
+              EnvironmentFile:
+                - "/etc/example.env"
             Install:
               WantedBy:
                 - local-fs.target
