test/data/stages/systemd.unit/b.mpp.yaml (before)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              module-platform-id: $module_platform_id
              repos:
                mpp-eval: repos
              packages:
                - nftables
                - openssh-server
                - systemd
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true

      - type: org.osbuild.systemd.unit
        options:
          unit: nm-cloud-setup.service
          dropin: 10-rh-enable-for-ec2.conf
          config:
            Service:
              Environment: NM_CLOUD_SETUP_EC2=yes
      - type: org.osbuild.systemd.unit
        options:
          unit: grub-boot-success.timer
          dropin: 10-disable-if-greenboot.conf
          unit-type: global
          config:
            Unit:
              ConditionPathExists: /usr/lib/greenboot/greenboot

test/data/stages/systemd.unit/b.mpp.yaml (after)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              module-platform-id: $module_platform_id
              repos:
                mpp-eval: repos
              packages:
                - nftables
                - openssh-server
                - systemd
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true

      - type: org.osbuild.systemd.unit
        options:
          unit: nm-cloud-setup.service
          dropin: 10-rh-enable-for-ec2.conf
          config:
            Service:
              Environment: NM_CLOUD_SETUP_EC2=yes
      - type: org.osbuild.systemd.unit
        options:
          unit: grub-boot-success.timer
          dropin: 10-disable-if-greenboot.conf
          unit-type: global
          config:
            Unit:
              ConditionPathExists: /usr/lib/greenboot/greenboot
      - type: org.osbuild.systemd.unit
        options:
          unit: boltd.service
          dropin: 30-boltd-debug.conf
          config:
            Service:
              Environment:
                - key: "G_MESSAGES_DEBUG"
                  value: "all"
                - key: "G_MESSAGES_TRACE"
                  value: "none"

test/data/stages/systemd.unit/b.mpp.yaml (diff)
@@ -45,3 +45,14 @@ pipelines:
           config:
             Unit:
               ConditionPathExists: /usr/lib/greenboot/greenboot
+      - type: org.osbuild.systemd.unit
+        options:
+          unit: boltd.service
+          dropin: 30-boltd-debug.conf
+          config:
+            Service:
+              Environment:
+                - key: "G_MESSAGES_DEBUG"
+                  value: "all"
+                - key: "G_MESSAGES_TRACE"
+                  value: "none"
