test/data/stages/gunzip/b.mpp.yaml (before)
version: '2'
sources:
  org.osbuild.inline:
    items:
      sha256:f950375066d74787f31cbd8f9f91c71819357cad243fb9d4a0d9ef4fa76709e0:
        encoding: base64
        data: SGFsbG8gV2VsdAo=
pipelines:
  - mpp-import-pipeline:
      path: ../manifests/f34-build-v2.json
      id: build
    runner: org.osbuild.fedora34
  - name: tree-compressed
    build: name:build
    stages:
      - type: org.osbuild.gzip
        inputs:
          file:
            type: org.osbuild.files
            origin: org.osbuild.source
            references:
              sha256:f950375066d74787f31cbd8f9f91c71819357cad243fb9d4a0d9ef4fa76709e0: {}
        options:
          filename: compressed.gz
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.gunzip
        inputs:
          file:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:tree-compressed:
                file: /compressed.gz
        options:
          path: uncompressed.txt

test/data/stages/gunzip/b.mpp.yaml (after)
version: '2'
sources:
  org.osbuild.inline:
    items:
      sha256:f950375066d74787f31cbd8f9f91c71819357cad243fb9d4a0d9ef4fa76709e0:
        encoding: base64
        data: SGFsbG8gV2VsdAo=
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree-compressed
    build: name:build
    stages:
      - type: org.osbuild.gzip
        inputs:
          file:
            type: org.osbuild.files
            origin: org.osbuild.source
            references:
              sha256:f950375066d74787f31cbd8f9f91c71819357cad243fb9d4a0d9ef4fa76709e0: {}
        options:
          filename: compressed.gz
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.gunzip
        inputs:
          file:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:tree-compressed:
                file: /compressed.gz
        options:
          path: uncompressed.txt

test/data/stages/gunzip/b.mpp.yaml (diff)
@@ -6,10 +6,13 @@ sources:
         encoding: base64
         data: SGFsbG8gV2VsdAo=
 pipelines:
+  - mpp-import-pipelines:
+      path: ../manifests/fedora-vars.ipp.yaml
   - mpp-import-pipeline:
-      path: ../manifests/f34-build-v2.json
+      path: ../manifests/fedora-build-v2.ipp.yaml
       id: build
-    runner: org.osbuild.fedora34
+    runner:
+      mpp-format-string: org.osbuild.fedora{release}
   - name: tree-compressed
     build: name:build
     stages:
