test/data/stages/update-crypto-policies/diff.json (before)
{
  "added_files": [],
  "deleted_files": [],
  "differences": {
    "/etc/crypto-policies/back-ends/bind.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/bind.txt",
        "/usr/share/crypto-policies/FIPS/bind.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/gnutls.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/gnutls.txt",
        "/usr/share/crypto-policies/FIPS/gnutls.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/java.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/java.txt",
        "/usr/share/crypto-policies/FIPS/java.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/javasystem.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/javasystem.txt",
        "/usr/share/crypto-policies/FIPS/javasystem.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/krb5.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/krb5.txt",
        "/usr/share/crypto-policies/FIPS/krb5.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/libreswan.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/libreswan.txt",
        "/usr/share/crypto-policies/FIPS/libreswan.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/libssh.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/libssh.txt",
        "/usr/share/crypto-policies/FIPS/libssh.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/nss.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/nss.txt",
        "/usr/share/crypto-policies/FIPS/nss.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/openssh.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/openssh.txt",
        "/usr/share/crypto-policies/FIPS/openssh.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/opensshserver.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/opensshserver.txt",
        "/usr/share/crypto-policies/FIPS/opensshserver.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/openssl.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/openssl.txt",
        "/usr/share/crypto-policies/FIPS/openssl.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/openssl_fips.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/openssl_fips.txt",
        "/usr/share/crypto-policies/FIPS/openssl_fips.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/opensslcnf.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/opensslcnf.txt",
        "/usr/share/crypto-policies/FIPS/opensslcnf.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/rpm-sequoia.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/rpm-sequoia.txt",
        "/usr/share/crypto-policies/FIPS/rpm-sequoia.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/sequoia.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/sequoia.txt",
        "/usr/share/crypto-policies/FIPS/sequoia.txt"
      ]
    },
    "/etc/crypto-policies/config": {
      "content": [
        "sha256:ecae097fb02a733ac98c03d7527fd923d5c9607c6a02feb5f0d388375f3e70dc",
        "sha256:858dd9c983a8e87bbb242952b737f33499c99ff5fd8b377b218da3836357c874"
      ]
    },
    "/etc/crypto-policies/state/CURRENT.pol": {
      "content": [
        "sha256:5af38a3ead1e8288c94d4c5edc92a8cd43841f5e3f3bfd38603b9f2c39539b6b",
        "sha256:209dce3608e0d22d715c3f009cffd7bd2b7d10739abf91564d2189171275db91"
      ]
    },
    "/etc/crypto-policies/state/current": {
      "content": [
        "sha256:ecae097fb02a733ac98c03d7527fd923d5c9607c6a02feb5f0d388375f3e70dc",
        "sha256:858dd9c983a8e87bbb242952b737f33499c99ff5fd8b377b218da3836357c874"
      ]
    }
  }
}

test/data/stages/update-crypto-policies/diff.json (after)
{
  "added_files": [],
  "deleted_files": [],
  "differences": {
    "/etc/crypto-policies/back-ends/bind.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/bind.txt",
        "/usr/share/crypto-policies/FIPS/bind.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/gnutls.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/gnutls.txt",
        "/usr/share/crypto-policies/FIPS/gnutls.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/java.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/java.txt",
        "/usr/share/crypto-policies/FIPS/java.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/krb5.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/krb5.txt",
        "/usr/share/crypto-policies/FIPS/krb5.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/libreswan.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/libreswan.txt",
        "/usr/share/crypto-policies/FIPS/libreswan.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/libssh.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/libssh.txt",
        "/usr/share/crypto-policies/FIPS/libssh.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/nss.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/nss.txt",
        "/usr/share/crypto-policies/FIPS/nss.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/openssh.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/openssh.txt",
        "/usr/share/crypto-policies/FIPS/openssh.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/opensshserver.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/opensshserver.txt",
        "/usr/share/crypto-policies/FIPS/opensshserver.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/openssl.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/openssl.txt",
        "/usr/share/crypto-policies/FIPS/openssl.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/openssl_fips.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/openssl_fips.txt",
        "/usr/share/crypto-policies/FIPS/openssl_fips.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/opensslcnf.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/opensslcnf.txt",
        "/usr/share/crypto-policies/FIPS/opensslcnf.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/rpm-sequoia.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/rpm-sequoia.txt",
        "/usr/share/crypto-policies/FIPS/rpm-sequoia.txt"
      ]
    },
    "/etc/crypto-policies/back-ends/sequoia.config": {
      "symlink": [
        "/usr/share/crypto-policies/DEFAULT/sequoia.txt",
        "/usr/share/crypto-policies/FIPS/sequoia.txt"
      ]
    },
    "/etc/crypto-policies/config": {
      "content": [
        "sha256:ecae097fb02a733ac98c03d7527fd923d5c9607c6a02feb5f0d388375f3e70dc",
        "sha256:858dd9c983a8e87bbb242952b737f33499c99ff5fd8b377b218da3836357c874"
      ]
    },
    "/etc/crypto-policies/state/CURRENT.pol": {
      "content": [
        "sha256:346786a22907eb312957451eab288f88d9532c1dc84b0e90077fa7c84416dd7c",
        "sha256:27f72c6245cb4218bd6b93b7d71a1ef395e77a04d145510121635fd6e11c44e6"
      ]
    },
    "/etc/crypto-policies/state/current": {
      "content": [
        "sha256:ecae097fb02a733ac98c03d7527fd923d5c9607c6a02feb5f0d388375f3e70dc",
        "sha256:858dd9c983a8e87bbb242952b737f33499c99ff5fd8b377b218da3836357c874"
      ]
    }
  }
}

test/data/stages/update-crypto-policies/diff.json (diff)
@@ -20,12 +20,6 @@
         "/usr/share/crypto-policies/FIPS/java.txt"
       ]
     },
-    "/etc/crypto-policies/back-ends/javasystem.config": {
-      "symlink": [
-        "/usr/share/crypto-policies/DEFAULT/javasystem.txt",
-        "/usr/share/crypto-policies/FIPS/javasystem.txt"
-      ]
-    },
     "/etc/crypto-policies/back-ends/krb5.config": {
       "symlink": [
         "/usr/share/crypto-policies/DEFAULT/krb5.txt",
@@ -100,8 +94,8 @@
     },
     "/etc/crypto-policies/state/CURRENT.pol": {
       "content": [
-        "sha256:5af38a3ead1e8288c94d4c5edc92a8cd43841f5e3f3bfd38603b9f2c39539b6b",
-        "sha256:209dce3608e0d22d715c3f009cffd7bd2b7d10739abf91564d2189171275db91"
+        "sha256:346786a22907eb312957451eab288f88d9532c1dc84b0e90077fa7c84416dd7c",
+        "sha256:27f72c6245cb4218bd6b93b7d71a1ef395e77a04d145510121635fd6e11c44e6"
       ]
     },
     "/etc/crypto-policies/state/current": {
