test/data/stages/qemu/qemu.mpp.yaml (before)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: image
    build: name:build
    stages:
      - type: org.osbuild.truncate
        options:
          filename: image.raw
          size: '104857600'
  - name: image.qcow2
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.qcow2
          format:
            type: qcow2
  - name: image-v1.1.qcow2
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image-v1.1.qcow2
          format:
            type: qcow2
            compat: '1.1'
  - name: image.vdi
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vdi
          format:
            type: vdi
  - name: image.vmdk
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vmdk
          format:
            type: vmdk
  - name: image-stream.vmdk
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image-stream.vmdk
          format:
            type: vmdk
            subformat: streamOptimized
  - name: image.vpc
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vpc
          format:
            type: vpc
  - name: image-no-force-size.vpc
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image-no-force-size.vpc
          format:
            type: vpc
            force_size: false
  - name: image.vhdx
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vhdx
          format:
            type: vhdx

test/data/stages/qemu/qemu.mpp.yaml (after)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: image
    build: name:build
    stages:
      - type: org.osbuild.truncate
        options:
          filename: image.raw
          size: '104857600'
  - name: image.qcow2
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.qcow2
          format:
            type: qcow2
  - name: image-v1.1.qcow2
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image-v1.1.qcow2
          format:
            type: qcow2
            compat: '1.1'
  - name: image.vdi
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vdi
          format:
            type: vdi
  - name: image.vmdk
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vmdk
          format:
            type: vmdk
  - name: image-stream.vmdk
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image-stream.vmdk
          format:
            type: vmdk
            subformat: streamOptimized
  - name: image-compat6-adapter-type.vmdk
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image-stream.vmdk
          format:
            type: vmdk
            compat6: true
            adapter_type: lsilogic
  - name: image.vpc
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vpc
          format:
            type: vpc
  - name: image-no-force-size.vpc
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image-no-force-size.vpc
          format:
            type: vpc
            force_size: false
  - name: image.vhdx
    build: name:build
    stages:
      - type: org.osbuild.qemu
        inputs:
          image:
            type: org.osbuild.files
            origin: org.osbuild.pipeline
            references:
              name:image:
                file: image.raw
        options:
          filename: image.vhdx
          format:
            type: vhdx

test/data/stages/qemu/qemu.mpp.yaml (diff)
@@ -91,6 +91,23 @@ pipelines:
           format:
             type: vmdk
             subformat: streamOptimized
+  - name: image-compat6-adapter-type.vmdk
+    build: name:build
+    stages:
+      - type: org.osbuild.qemu
+        inputs:
+          image:
+            type: org.osbuild.files
+            origin: org.osbuild.pipeline
+            references:
+              name:image:
+                file: image.raw
+        options:
+          filename: image-stream.vmdk
+          format:
+            type: vmdk
+            compat6: true
+            adapter_type: lsilogic
   - name: image.vpc
     build: name:build
     stages:
