stages/org.osbuild.groups.meta.json (before)
{
  "summary": "Create group accounts",
  "description": [
    "Create group accounts, optionally assigning them static GIDs.",
    "Runs `groupadd` from the buildhost to create the groups listed in `groups`.",
    "If no `gid` is given, `groupadd` will choose one.",
    "If the specified group name or GID is already in use, this stage will fail."
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "properties": {
        "groups": {
          "type": "object",
          "additionalProperties": false,
          "description": "Keys are group names, values are objects with group info",
          "patternProperties": {
            "^[A-Za-z0-9_][A-Za-z0-9_-]{0,31}$": {
              "type": "object",
              "properties": {
                "gid": {
                  "type": "number",
                  "description": "GID for this group"
                }
              }
            }
          }
        }
      }
    },
    "devices": {
      "type": "object",
      "additionalProperties": true
    },
    "mounts": {
      "type": "array"
    }
  }
}

stages/org.osbuild.groups.meta.json (after)
{
  "summary": "Create group accounts",
  "description": [
    "Create group accounts, optionally assigning them static GIDs.",
    "Runs `groupadd` from the buildhost to create the groups listed in `groups`.",
    "If no `gid` is given, `groupadd` will choose one.",
    "If the specified group name or GID is already in use, this stage will fail."
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "properties": {
        "groups": {
          "type": "object",
          "additionalProperties": false,
          "description": "Keys are group names, values are objects with group info",
          "patternProperties": {
            "^[A-Za-z0-9_][A-Za-z0-9_-]{0,31}$": {
              "type": "object",
              "properties": {
                "gid": {
                  "type": "number",
                  "description": "GID for this group"
                }
              }
            }
          }
        },
        "force": {
          "type": "boolean",
          "description": "Exit with success when the group already exists. Also automatically ignores GID conflicts if the one specified for a group already exists",
          "default": false
        }
      }
    },
    "devices": {
      "type": "object",
      "additionalProperties": true
    },
    "mounts": {
      "type": "array"
    }
  }
}

stages/org.osbuild.groups.meta.json (diff)
@@ -25,6 +25,11 @@
               }
             }
           }
+        },
+        "force": {
+          "type": "boolean",
+          "description": "Exit with success when the group already exists. Also automatically ignores GID conflicts if the one specified for a group already exists",
+          "default": false
         }
       }
     },
