stages/org.osbuild.bootc.install-to-filesystem.meta.json (before)
{
  "summary": "Run bootc install to-filesystem",
  "description": [
    "Note that this needs the disk.img in the inputs as one continuous",
    "devices so that bootupd can install grub to the mbr. It also needs",
    "all relevant mount points for booting (e.g. `/boot`, `/boot/efi`) in",
    "mounted in the \"mounts\" path.",
    "Buildhost commands used: bootc"
  ],
  "capabilities": [
    "CAP_MAC_ADMIN"
  ],
  "schema_2": {
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "images"
      ],
      "properties": {
        "images": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "options": {
      "additionalProperties": false,
      "properties": {
        "root-ssh-authorized-keys": {
          "description": "array of SSH Public Keys to add to roots authorized_keys",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "kernel-args": {
          "description": "array of additional kernel arguments",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "target-imgref": {
          "description": "Specify the image to fetch for subsequent updates",
          "type": "string"
        }
      }
    },
    "devices": {
      "type": "object",
      "additionalProperties": true
    },
    "mounts": {
      "type": "array"
    }
  }
}

stages/org.osbuild.bootc.install-to-filesystem.meta.json (after)
{
  "summary": "Run bootc install to-filesystem",
  "description": [
    "Note that this needs the disk.img in the inputs as one continuous",
    "devices so that bootupd can install grub to the mbr. It also needs",
    "all relevant mount points for booting (e.g. `/boot`, `/boot/efi`) in",
    "mounted in the \"mounts\" path.",
    "Buildhost commands used: bootc"
  ],
  "capabilities": ["CAP_MAC_ADMIN"],
  "schema_2": {
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": ["images"],
      "properties": {
        "images": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "options": {
      "additionalProperties": false,
      "properties": {
        "root-ssh-authorized-keys": {
          "description": "array of SSH Public Keys to add to roots authorized_keys",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "kernel-args": {
          "description": "array of additional kernel arguments",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "target-imgref": {
          "description": "Specify the image to fetch for subsequent updates",
          "type": "string"
        },
        "stateroot": {
          "type": "string",
          "description": "The stateroot name to use. If not specified, defer to bootc's default"
        }
      }
    },
    "devices": {
      "type": "object",
      "additionalProperties": true
    },
    "mounts": {
      "type": "array"
    }
  }
}

stages/org.osbuild.bootc.install-to-filesystem.meta.json (diff)
@@ -7,16 +7,12 @@
     "mounted in the \"mounts\" path.",
     "Buildhost commands used: bootc"
   ],
-  "capabilities": [
-    "CAP_MAC_ADMIN"
-  ],
+  "capabilities": ["CAP_MAC_ADMIN"],
   "schema_2": {
     "inputs": {
       "type": "object",
       "additionalProperties": false,
-      "required": [
-        "images"
-      ],
+      "required": ["images"],
       "properties": {
         "images": {
           "type": "object",
@@ -44,6 +40,10 @@
         "target-imgref": {
           "description": "Specify the image to fetch for subsequent updates",
           "type": "string"
+        },
+        "stateroot": {
+          "type": "string",
+          "description": "The stateroot name to use. If not specified, defer to bootc's default"
         }
       }
     },
