stages/org.osbuild.dracut.conf.meta.json (before)
{
  "summary": "Configure dracut.",
  "description": [
    "The 'config' option allows to create a dracut configuration file under",
    "`/usr/lib/dracut/dracut.conf.d/` with the name `filename`. Only a subset",
    "of configuration options is supported, with the intention to provide",
    "functional parity with `org.osbuild.dracut` stage.",
    "Constrains:",
    "  - At least one configuration option must be specified for each configuration",
    "Supported configuration options:",
    "  - compress",
    "  - dracutmodules",
    "  - add_dracutmodules",
    "  - omit_dracutmodules",
    "  - drivers",
    "  - add_drivers",
    "  - omit_drivers",
    "  - force_drivers",
    "  - filesystems",
    "  - install_items",
    "  - early_microcode",
    "  - reproducible"
  ],
  "schema": {
    "additionalProperties": false,
    "required": [
      "config",
      "filename"
    ],
    "properties": {
      "filename": {
        "type": "string",
        "description": "Name of the dracut configuration file.",
        "pattern": "^[\\w.-]{1,250}\\.conf$"
      },
      "config": {
        "additionalProperties": false,
        "type": "object",
        "description": "dracut configuration.",
        "minProperties": 1,
        "properties": {
          "compress": {
            "description": "Compress the generated initramfs using the passed compression program.",
            "type": "string"
          },
          "dracutmodules": {
            "description": "Exact list of dracut modules to use.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A dracut module, e.g. base, nfs, network ..."
            }
          },
          "add_dracutmodules": {
            "description": "Additional dracut modules to include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A dracut module, e.g. base, nfs, network ..."
            }
          },
          "omit_dracutmodules": {
            "description": "Dracut modules to not include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A dracut module, e.g. base, nfs, network ..."
            }
          },
          "drivers": {
            "description": "Kernel modules to exclusively include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "add_drivers": {
            "description": "Add a specific kernel modules.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "omit_drivers": {
            "description": "Omit specific kernel modules.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "force_drivers": {
            "description": "Add driver and ensure that they are tried to be loaded.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "filesystems": {
            "description": "Kernel filesystem modules to exclusively include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "install_items": {
            "description": "Install the specified files.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "Specify additional files to include in the initramfs."
            }
          },
          "early_microcode": {
            "description": "Combine early microcode with the initramfs.",
            "type": "boolean"
          },
          "reproducible": {
            "description": "Create reproducible images.",
            "type": "boolean"
          }
        }
      }
    }
  }
}

stages/org.osbuild.dracut.conf.meta.json (after)
{
  "summary": "Configure dracut.",
  "description": [
    "The 'config' option allows to create a dracut configuration file under",
    "`/usr/lib/dracut/dracut.conf.d/` with the name `filename`. Only a subset",
    "of configuration options is supported, with the intention to provide",
    "functional parity with `org.osbuild.dracut` stage.",
    "Constrains:",
    "  - At least one configuration option must be specified for each configuration",
    "Supported configuration options:",
    "  - compress",
    "  - dracutmodules",
    "  - add_dracutmodules",
    "  - omit_dracutmodules",
    "  - drivers",
    "  - add_drivers",
    "  - omit_drivers",
    "  - force_drivers",
    "  - filesystems",
    "  - install_items",
    "  - remove_items",
    "  - early_microcode",
    "  - reproducible"
  ],
  "schema": {
    "additionalProperties": false,
    "required": [
      "config",
      "filename"
    ],
    "properties": {
      "filename": {
        "type": "string",
        "description": "Name of the dracut configuration file.",
        "pattern": "^[\\w.-]{1,250}\\.conf$"
      },
      "config": {
        "additionalProperties": false,
        "type": "object",
        "description": "dracut configuration.",
        "minProperties": 1,
        "properties": {
          "compress": {
            "description": "Compress the generated initramfs using the passed compression program.",
            "type": "string"
          },
          "dracutmodules": {
            "description": "Exact list of dracut modules to use.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A dracut module, e.g. base, nfs, network ..."
            }
          },
          "add_dracutmodules": {
            "description": "Additional dracut modules to include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A dracut module, e.g. base, nfs, network ..."
            }
          },
          "omit_dracutmodules": {
            "description": "Dracut modules to not include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A dracut module, e.g. base, nfs, network ..."
            }
          },
          "drivers": {
            "description": "Kernel modules to exclusively include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "add_drivers": {
            "description": "Add a specific kernel modules.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "omit_drivers": {
            "description": "Omit specific kernel modules.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "force_drivers": {
            "description": "Add driver and ensure that they are tried to be loaded.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "filesystems": {
            "description": "Kernel filesystem modules to exclusively include.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "A kernel module without the .ko extension."
            }
          },
          "install_items": {
            "description": "Install the specified files.",
            "type": "array",
            "items": {
              "type": "string",
              "description": "Specify additional files to include in the initramfs."
            }
          },
          "remove_items": {
            "description": "Remove the specified files (dracut 108).",
            "type": "array",
            "items": {
              "type": "string",
              "description": "Specify files to remove from the initramfs."
            }
          },
          "early_microcode": {
            "description": "Combine early microcode with the initramfs.",
            "type": "boolean"
          },
          "reproducible": {
            "description": "Create reproducible images.",
            "type": "boolean"
          }
        }
      }
    }
  }
}

stages/org.osbuild.dracut.conf.meta.json (diff)
@@ -18,6 +18,7 @@
     "  - force_drivers",
     "  - filesystems",
     "  - install_items",
+    "  - remove_items",
     "  - early_microcode",
     "  - reproducible"
   ],
@@ -113,6 +114,14 @@
             "items": {
               "type": "string",
               "description": "Specify additional files to include in the initramfs."
+            }
+          },
+          "remove_items": {
+            "description": "Remove the specified files (dracut 108).",
+            "type": "array",
+            "items": {
+              "type": "string",
+              "description": "Specify files to remove from the initramfs."
             }
           },
           "early_microcode": {
