stages/org.osbuild.erofs.meta.json (before)
{
  "summary": "Create a file containing an erofs filesystem named `filename`.",
  "description": [
    "See https://en.wikipedia.org/wiki/EROFS for details about the",
    "filesystem.",
    "Buildhost commands used: `mkfs.erofs`"
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "filename"
      ],
      "properties": {
        "filename": {
          "description": "Filename for the output",
          "type": "string"
        },
        "compression": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "method"
          ],
          "properties": {
            "method": {
              "description": "Compression method",
              "enum": [
                "lz4",
                "lz4hc",
                "lzma",
                "zstd"
              ]
            },
            "level": {
              "description": "Compression level. Note that different methods support different levels. See mkfs.erofs(1) for more details",
              "type": "number"
            }
          }
        },
        "cluster-size": {
          "description": "Maximum size of the compress physical cluster in bytes",
          "type": "number"
        },
        "options": {
          "description": "Extended options for the filesystem, see mkfs.erofs(1)",
          "type": "array",
          "minItems": 1,
          "items:": {
            "enum": [
              "all-fragments",
              "dedupe",
              "force-inode-compact",
              "force-inode-extended",
              "force-inode-blockmap",
              "force-chunk-indexes",
              "fragments",
              "noinline_data",
              "ztailpacking"
            ]
          }
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.erofs.meta.json (after)
{
  "summary": "Create a file containing an erofs filesystem named `filename`.",
  "description": [
    "See https://en.wikipedia.org/wiki/EROFS for details about the",
    "filesystem.",
    "Buildhost commands used: `mkfs.erofs`"
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "filename"
      ],
      "properties": {
        "filename": {
          "description": "Filename for the output",
          "type": "string"
        },
        "exclude_paths": {
          "type": "array",
          "description": "Regex of paths to exclude, can be files or directories",
          "items": {
            "type": "string"
          }
        },
        "compression": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "method"
          ],
          "properties": {
            "method": {
              "description": "Compression method",
              "enum": [
                "lz4",
                "lz4hc",
                "lzma",
                "zstd"
              ]
            },
            "level": {
              "description": "Compression level. Note that different methods support different levels. See mkfs.erofs(1) for more details",
              "type": "number"
            }
          }
        },
        "cluster-size": {
          "description": "Maximum size of the compress physical cluster in bytes",
          "type": "number"
        },
        "options": {
          "description": "Extended options for the filesystem, see mkfs.erofs(1)",
          "type": "array",
          "minItems": 1,
          "items:": {
            "enum": [
              "all-fragments",
              "dedupe",
              "force-inode-compact",
              "force-inode-extended",
              "force-inode-blockmap",
              "force-chunk-indexes",
              "fragments",
              "noinline_data",
              "ztailpacking"
            ]
          }
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.erofs.meta.json (diff)
@@ -16,6 +16,13 @@
           "description": "Filename for the output",
           "type": "string"
         },
+        "exclude_paths": {
+          "type": "array",
+          "description": "Regex of paths to exclude, can be files or directories",
+          "items": {
+            "type": "string"
+          }
+        },
         "compression": {
           "type": "object",
           "additionalProperties": false,
