stages/org.osbuild.tar.meta.json (before)
{
  "summary": "Assembles the tree into a tar archive named `filename`.",
  "description": [
    "Uses the buildhost's `tar` command, like: `tar -cf $FILENAME -C $TREE`",
    "The compression of the tar archive if determined by the suffix, i.e.",
    "the `--auto-compress` option is used. See tar(1) for details.",
    "By default POSIX ACLs, SELinux contexts and extended attributes are included,",
    "in order to preserve the tree as closely as possible. It is possible to opt",
    "out of any of those by supplying the corresponding option.",
    "Buildhost commands used: `tar` and any needed compression program."
  ],
  "capabilities": [
    "CAP_MAC_ADMIN"
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "anyOf": [
        {
          "required": [
            "root-node"
          ],
          "not": {
            "required": [
              "paths"
            ]
          }
        },
        {
          "required": [
            "paths"
          ],
          "not": {
            "required": [
              "root-node"
            ]
          }
        },
        {
          "not": {
            "required": [
              "paths",
              "root-node"
            ]
          }
        }
      ],
      "required": [
        "filename"
      ],
      "properties": {
        "filename": {
          "description": "Filename for tar archive",
          "type": "string"
        },
        "format": {
          "description": "Archive format to use",
          "type": "string",
          "enum": [
            "gnu",
            "oldgnu",
            "posix",
            "ustar",
            "v7"
          ],
          "default": "gnu"
        },
        "compression": {
          "description": "Compression to use",
          "type": "string",
          "enum": [
            "auto",
            "xz",
            "gzip",
            "zstd"
          ],
          "default": "auto"
        },
        "acls": {
          "description": "Enable support for POSIX ACLs",
          "type": "boolean",
          "default": true
        },
        "selinux": {
          "description": "Enable support for SELinux contexts",
          "type": "boolean",
          "default": true
        },
        "xattrs": {
          "description": "Enable support for extended attributes",
          "type": "boolean",
          "default": true
        },
        "root-node": {
          "description": "How to handle the root node: include or omit, mutually exclusive with paths",
          "enum": [
            "include",
            "omit"
          ]
        },
        "paths": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "If specified, the archive will only contain the specified paths, in the specified order"
          }
        },
        "sparse": {
          "description": "Make archive files sparse",
          "type": "boolean",
          "default": false
        },
        "transform": {
          "type": "string",
          "description": "Used to transform filenames and directly passed to --transform"
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.tar.meta.json (after)
{
  "summary": "Assembles the tree into a tar archive named `filename`.",
  "description": [
    "Uses the buildhost's `tar` command, like: `tar -cf $FILENAME -C $TREE`",
    "The compression of the tar archive if determined by the suffix, i.e.",
    "the `--auto-compress` option is used. See tar(1) for details.",
    "By default POSIX ACLs, SELinux contexts and extended attributes are included,",
    "in order to preserve the tree as closely as possible. It is possible to opt",
    "out of any of those by supplying the corresponding option.",
    "Buildhost commands used: `tar` and any needed compression program."
  ],
  "capabilities": [
    "CAP_MAC_ADMIN"
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "anyOf": [
        {
          "required": [
            "root-node"
          ],
          "not": {
            "required": [
              "paths"
            ]
          }
        },
        {
          "required": [
            "paths"
          ],
          "not": {
            "required": [
              "root-node"
            ]
          }
        },
        {
          "not": {
            "required": [
              "paths",
              "root-node"
            ]
          }
        }
      ],
      "required": [
        "filename"
      ],
      "properties": {
        "filename": {
          "description": "Filename for tar archive",
          "type": "string"
        },
        "format": {
          "description": "Archive format to use",
          "type": "string",
          "enum": [
            "gnu",
            "oldgnu",
            "posix",
            "ustar",
            "v7"
          ],
          "default": "gnu"
        },
        "compression": {
          "description": "Compression to use",
          "type": "string",
          "enum": [
            "auto",
            "xz",
            "gzip",
            "zstd"
          ],
          "default": "auto"
        },
        "acls": {
          "description": "Enable support for POSIX ACLs",
          "type": "boolean",
          "default": true
        },
        "selinux": {
          "description": "Enable support for SELinux contexts",
          "type": "boolean",
          "default": true
        },
        "xattrs": {
          "description": "Enable support for extended attributes",
          "type": "boolean",
          "default": true
        },
        "root-node": {
          "description": "How to handle the root node: include or omit, mutually exclusive with paths",
          "enum": [
            "include",
            "omit"
          ]
        },
        "paths": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "If specified, the archive will only contain the specified paths, in the specified order"
          }
        },
        "sparse": {
          "description": "Make archive files sparse",
          "type": "boolean",
          "default": false
        },
        "transform": {
          "type": "string",
          "description": "Used to transform filenames and directly passed to --transform"
        },
        "numeric-owner": {
          "type": "boolean",
          "description": "Always use numbers for user/group names"
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.tar.meta.json (diff)
@@ -113,6 +113,10 @@
         "transform": {
           "type": "string",
           "description": "Used to transform filenames and directly passed to --transform"
+        },
+        "numeric-owner": {
+          "type": "boolean",
+          "description": "Always use numbers for user/group names"
         }
       }
     },
