stages/org.osbuild.selinux.meta.json (before)
{
  "summary": "Set SELinux file contexts",
  "description": [
    "Sets correct SELinux labels for every file in the tree, according to the",
    "SELinux policy installed inside the tree.",
    "Uses the host's `setfiles` program and the tree's `file_contexts`, usually",
    "    /etc/selinux/<SELINUXTYPE>/contexts/files/file_contexts",
    "where <SELINUXTYPE> is the value set in /etc/selinux/config (usually \"targeted\"",
    "but may also be \"minimum\" or \"mls\").",
    "This stage may set or modify xattrs for any file inside the tree, but should",
    "not need to create files, modify file contents, or read any files other than",
    "`file_contexts`.",
    "This stage should run after all other stages that create (or move) files, since",
    "labels for newly-created files are determined by the host's SELinux policy and",
    "may not match the tree's policy."
  ],
  "capabilities": [
    "CAP_MAC_ADMIN"
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "file_contexts"
      ],
      "properties": {
        "file_contexts": {
          "type": "string",
          "description": "Path to the active SELinux policy's `file_contexts`"
        },
        "exclude_paths": {
          "type": "array",
          "description": "Paths to exclude when setting labels via file_contexts",
          "items": {
            "type": "string"
          }
        },
        "labels": {
          "type": "object",
          "description": "Labels to set of the specified files or folders",
          "items": {
            "type": "object"
          }
        },
        "force_autorelabel": {
          "type": "boolean",
          "description": "Do not use. Forces auto-relabelling on first boot.",
          "default": false
        }
      }
    },
    "devices": {
      "type": "object",
      "additionalProperties": true
    },
    "mounts": {
      "type": "array"
    }
  }
}

stages/org.osbuild.selinux.meta.json (after)
{
  "summary": "Set SELinux file contexts",
  "description": [
    "Sets correct SELinux labels for every file in the tree, according to the",
    "SELinux policy installed inside the tree.",
    "Uses the host's `setfiles` program and the tree's `file_contexts`, usually",
    "    /etc/selinux/<SELINUXTYPE>/contexts/files/file_contexts",
    "where <SELINUXTYPE> is the value set in /etc/selinux/config (usually \"targeted\"",
    "but may also be \"minimum\" or \"mls\").",
    "This stage may set or modify xattrs for any file inside the tree, but should",
    "not need to create files, modify file contents, or read any files other than",
    "`file_contexts`.",
    "This stage should run after all other stages that create (or move) files, since",
    "labels for newly-created files are determined by the host's SELinux policy and",
    "may not match the tree's policy."
  ],
  "capabilities": [
    "CAP_MAC_ADMIN"
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "file_contexts"
      ],
      "properties": {
        "alt_root": {
	  "type": "string",
	  "pattern": "^mount://[^/]+/|^tree:///",
	  "description": "Specify an alternative tree/mount"
	},
        "file_contexts": {
          "type": "string",
          "description": "Path to the active SELinux policy's `file_contexts`"
        },
        "exclude_paths": {
          "type": "array",
          "description": "Paths to exclude when setting labels via file_contexts",
          "items": {
            "type": "string"
          }
        },
        "labels": {
          "type": "object",
          "description": "Labels to set of the specified files or folders",
          "items": {
            "type": "object"
          }
        },
        "force_autorelabel": {
          "type": "boolean",
          "description": "Do not use. Forces auto-relabelling on first boot.",
          "default": false
        }
      }
    },
    "devices": {
      "type": "object",
      "additionalProperties": true
    },
    "mounts": {
      "type": "array"
    }
  }
}

stages/org.osbuild.selinux.meta.json (diff)
@@ -24,6 +24,11 @@
         "file_contexts"
       ],
       "properties": {
+        "alt_root": {
+	  "type": "string",
+	  "pattern": "^mount://[^/]+/|^tree:///",
+	  "description": "Specify an alternative tree/mount"
+	},
         "file_contexts": {
           "type": "string",
           "description": "Path to the active SELinux policy's `file_contexts`"
