stages/org.osbuild.mkfs.ext4.meta.json (before)
{
  "summary": "Construct an ext4 file-system via mkfs.ext4(8)",
  "description": [
    "Construct a ext4 file-system with the given options at the device",
    "specified via `device`.",
    "Buildhost commands used: `mke2fs`."
  ],
  "schema_2": {
    "devices": {
      "type": "object",
      "additionalProperties": true,
      "required": [
        "device"
      ],
      "properties": {
        "device": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "options": {
      "additionalProperties": false,
      "required": [
        "uuid"
      ],
      "properties": {
        "uuid": {
          "description": "Volume identifier",
          "type": "string"
        },
        "label": {
          "description": "Label for the file system",
          "type": "string",
          "maxLength": 16
        },
        "metadata_csum_seed": {
          "description": "Enable metadata_csum_seed support",
          "type": "boolean"
        },
        "orphan_file": {
          "description": "Enable orphan_file support",
          "type": "boolean"
        },
        "verity": {
          "description": "Enable fs-verity support",
          "type": "boolean"
        }
      }
    }
  }
}

stages/org.osbuild.mkfs.ext4.meta.json (after)
{
  "summary": "Construct an ext4 file-system via mkfs.ext4(8)",
  "description": [
    "Construct a ext4 file-system with the given options at the device",
    "specified via `device`.",
    "Buildhost commands used: `mke2fs`."
  ],
  "schema_2": {
    "devices": {
      "type": "object",
      "additionalProperties": true,
      "required": [
        "device"
      ],
      "properties": {
        "device": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "options": {
      "additionalProperties": false,
      "required": [
        "uuid"
      ],
      "properties": {
        "uuid": {
          "description": "Volume identifier",
          "type": "string"
        },
        "label": {
          "description": "Label for the file system",
          "type": "string",
          "maxLength": 16
        },
        "lazy_init": {
          "description": "Enable or disable lazy_itable_init and lazy_journal_init support",
          "type": "boolean"
        },
        "metadata_csum_seed": {
          "description": "Enable metadata_csum_seed support",
          "type": "boolean"
        },
        "orphan_file": {
          "description": "Enable orphan_file support",
          "type": "boolean"
        },
        "verity": {
          "description": "Enable fs-verity support",
          "type": "boolean"
        }
      }
    }
  }
}

stages/org.osbuild.mkfs.ext4.meta.json (diff)
@@ -34,6 +34,10 @@
           "type": "string",
           "maxLength": 16
         },
+        "lazy_init": {
+          "description": "Enable or disable lazy_itable_init and lazy_journal_init support",
+          "type": "boolean"
+        },
         "metadata_csum_seed": {
           "description": "Enable metadata_csum_seed support",
           "type": "boolean"
