stages/org.osbuild.xorrisofs.meta.json (before)
{
  "summary": "Assemble a Rock Ridge enhanced ISO 9660 filesystem (iso)",
  "description": [
    "Uses the `xorrisofs`(1) command line utility to assemble a",
    "Assemble a Rock Ridge enhanced ISO 9660 filesystem (iso).",
    "The iso can be made bootable by specifying a combination of",
    "`boot` and `efi`. What exact options make sense depend on",
    "the target platform.",
    "The `isolevel` options controls the limits of data size and",
    "filenames: if the iso should contain a  file, like a rootfs",
    "image, that is bigger than 4GB, at least iso level 3 is",
    "required."
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "filename",
        "volid"
      ],
      "properties": {
        "filename": {
          "type": "string",
          "description": "Filename of the iso to create"
        },
        "volid": {
          "type": "string",
          "description": "Volume id to set",
          "pattern": "[A-Z0-9_-]{1,32}"
        },
        "sysid": {
          "type": "string",
          "description": "System id to set",
          "pattern": "[A-Z0-9_-]{1,32}"
        },
        "boot": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "image",
            "catalog"
          ],
          "properties": {
            "image": {
              "type": "string",
              "description": "Path to the boot image (on the iso)"
            },
            "catalog": {
              "type": "string",
              "description": "Path to the boot catalog file (on the iso)"
            }
          }
        },
        "efi": {
          "type": "string"
        },
        "grub2mbr": {
          "type": "string",
          "description": "Install the argument (buildroot) as grub2 mbr, and create a grub2 bootable iso"
        },
        "isohybridmbr": {
          "type": "string",
          "description": "Install the argument (buildroot) as ISOLINUX isohybrid MBR"
        },
        "isolevel": {
          "type": "integer",
          "description": "The ISO 9660 version (limits of data size and filenames)",
          "minimum": 1,
          "maximum": 4
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.xorrisofs.meta.json (after)
{
  "summary": "Assemble a Rock Ridge enhanced ISO 9660 filesystem (iso)",
  "description": [
    "Uses the `xorrisofs`(1) command line utility to assemble a",
    "Assemble a Rock Ridge enhanced ISO 9660 filesystem (iso).",
    "The iso can be made bootable by specifying a combination of",
    "`boot` and `efi`. What exact options make sense depend on",
    "the target platform.",
    "The `isolevel` options controls the limits of data size and",
    "filenames: if the iso should contain a  file, like a rootfs",
    "image, that is bigger than 4GB, at least iso level 3 is",
    "required."
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "filename",
        "volid"
      ],
      "properties": {
        "filename": {
          "type": "string",
          "description": "Filename of the iso to create"
        },
        "volid": {
          "type": "string",
          "description": "Volume id to set",
          "pattern": "[A-Z0-9_-]{1,32}"
        },
        "sysid": {
          "type": "string",
          "description": "System id to set",
          "pattern": "[A-Z0-9_-]{1,32}"
        },
        "pub": {
          "type": "string",
          "description": "Publisher to set",
          "pattern": "^.{1,128}$"
        },
        "appid": {
          "type": "string",
          "description": "Application id to set",
          "pattern": "^[A-Z0-9_-]{1,128}$"
        },
        "prep": {
          "type": "string",
          "description": "Preparer to set",
          "pattern": "^.{1,128}$"
        },
        "boot": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "image",
            "catalog"
          ],
          "properties": {
            "image": {
              "type": "string",
              "description": "Path to the boot image (on the iso)"
            },
            "catalog": {
              "type": "string",
              "description": "Path to the boot catalog file (on the iso)"
            }
          }
        },
        "efi": {
          "type": "string"
        },
        "grub2mbr": {
          "type": "string",
          "description": "Install the argument (buildroot) as grub2 mbr, and create a grub2 bootable iso"
        },
        "isohybridmbr": {
          "type": "string",
          "description": "Install the argument (buildroot) as ISOLINUX isohybrid MBR"
        },
        "isolevel": {
          "type": "integer",
          "description": "The ISO 9660 version (limits of data size and filenames)",
          "minimum": 1,
          "maximum": 4
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.xorrisofs.meta.json (diff)
@@ -33,6 +33,21 @@
           "description": "System id to set",
           "pattern": "[A-Z0-9_-]{1,32}"
         },
+        "pub": {
+          "type": "string",
+          "description": "Publisher to set",
+          "pattern": "^.{1,128}$"
+        },
+        "appid": {
+          "type": "string",
+          "description": "Application id to set",
+          "pattern": "^[A-Z0-9_-]{1,128}$"
+        },
+        "prep": {
+          "type": "string",
+          "description": "Preparer to set",
+          "pattern": "^.{1,128}$"
+        },
         "boot": {
           "type": "object",
           "additionalProperties": false,
