stages/org.osbuild.squashfs.meta.json (before)
{
  "summary": "Create a squashfs named `filename`.",
  "description": [
    "Buildhost commands used: `mksquashfs` and any needed compression program."
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "filename"
      ],
      "properties": {
        "filename": {
          "description": "Filename for squashfs image",
          "type": "string"
        },
        "compression": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "method"
          ],
          "properties": {
            "method": {
              "enum": [
                "gzip",
                "lz4",
                "xz",
                "zstd"
              ]
            },
            "options": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "bcj": {
                  "enum": [
                    "x86",
                    "arm",
                    "armthumb",
                    "powerpc",
                    "sparc",
                    "ia64"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.squashfs.meta.json (after)
{
  "summary": "Create a squashfs named `filename`.",
  "description": [
    "Buildhost commands used: `mksquashfs` and any needed compression program."
  ],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "filename"
      ],
      "properties": {
        "filename": {
          "description": "Filename for squashfs image",
          "type": "string"
        },
        "exclude_paths": {
          "type": "array",
          "description": "Regex of paths to exclude, can be files or directories",
          "items": {
            "type": "string"
          }
        },
        "compression": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "method"
          ],
          "properties": {
            "method": {
              "enum": [
                "gzip",
                "lz4",
                "xz",
                "zstd"
              ]
            },
            "options": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "bcj": {
                  "enum": [
                    "x86",
                    "arm",
                    "armthumb",
                    "powerpc",
                    "sparc",
                    "ia64"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "tree"
      ],
      "properties": {
        "tree": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

stages/org.osbuild.squashfs.meta.json (diff)
@@ -14,6 +14,13 @@
           "description": "Filename for squashfs image",
           "type": "string"
         },
+        "exclude_paths": {
+          "type": "array",
+          "description": "Regex of paths to exclude, can be files or directories",
+          "items": {
+            "type": "string"
+          }
+        },
         "compression": {
           "type": "object",
           "additionalProperties": false,
