stages/org.osbuild.grub2.iso.meta.json (before)
{
  "summary": "Create a boot filesystem tree, can be consumed to create\nan efiboot.img.",
  "description": [],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "product",
        "kernel",
        "isolabel"
      ],
      "properties": {
        "product": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "name",
            "version"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        },
        "kernel": {
          "type": "object",
          "required": [
            "dir"
          ],
          "properties": {
            "dir": {
              "type": "string"
            },
            "opts": {
              "description": "Array of group names for this user",
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "isolabel": {
          "type": "string"
        },
        "architectures": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "vendor": {
          "type": "string"
        },
        "fips": {
          "type": "boolean"
        },
        "troubleshooting": {
          "type": "boolean",
          "default": true
        },
        "test": {
          "type": "boolean",
          "default": true
        },
        "install": {
          "type": "boolean",
          "default": true
        },
        "custom": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string"
              },
              "linux": {
                "type": "string"
              },
              "initrd": {
                "type": "string"
              }
            }
          }
        },
        "config": {
          "description": "Configuration options for grub itself",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "timeout": {
              "description": "Timeout in seconds",
              "type": "integer",
              "minimum": 0,
              "default": 60
            },
            "default": {
              "description": "Default menu entry",
              "type": "integer"
            }
          }
        }
      }
    }
  }
}

stages/org.osbuild.grub2.iso.meta.json (after)
{
  "summary": "Create a boot filesystem tree, can be consumed to create\nan efiboot.img.",
  "description": [],
  "schema_2": {
    "options": {
      "additionalProperties": false,
      "required": [
        "product",
        "kernel",
        "isolabel"
      ],
      "properties": {
        "product": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "name",
            "version"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        },
        "kernel": {
          "type": "object",
          "required": [
            "dir"
          ],
          "properties": {
            "dir": {
              "type": "string"
            },
            "opts": {
              "description": "Array of group names for this user",
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "isolabel": {
          "type": "string"
        },
        "architectures": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "vendor": {
          "type": "string"
        },
        "fips": {
          "type": "boolean"
        },
        "troubleshooting": {
          "type": "boolean",
          "default": true
        },
        "test": {
          "type": "boolean",
          "default": true
        },
        "install": {
          "type": "boolean",
          "default": true
        },
        "custom": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "name",
              "linux",
              "initrd"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "linux": {
                "type": "string"
              },
              "initrd": {
                "type": "string"
              }
            }
          }
        },
        "config": {
          "description": "Configuration options for grub itself",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "timeout": {
              "description": "Timeout in seconds",
              "type": "integer",
              "minimum": 0,
              "default": 60
            },
            "default": {
              "description": "Default menu entry",
              "type": "integer"
            }
          }
        }
      }
    }
  }
}

stages/org.osbuild.grub2.iso.meta.json (diff)
@@ -76,6 +76,11 @@
           "items": {
             "type": "object",
             "additionalProperties": false,
+            "required": [
+              "name",
+              "linux",
+              "initrd"
+            ],
             "properties": {
               "name": {
                 "type": "string"
