test/data/stages/udev.rules/b.mpp.yaml (before)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: x86_64
              module-platform-id: f34
              baseurl: https://rpmrepo.osbuild.org/v2/mirror/public/f34/f34-x86_64-fedora-20210512/
              repos:
                - id: default
                  baseurl: https://rpmrepo.osbuild.org/v2/mirror/public/f34/f34-x86_64-fedora-20210512/
              packages:
                - systemd-udev
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true
      - type: org.osbuild.udev.rules
        options:
          filename: /etc/udev/rules.d/68-azure-sriov-nm-unmanaged.rules
          rules:
            - comment:
                - Accelerated Networking on Azure exposes a new SRIOV interface to the VM.
                - This interface is transparently bonded to the synthetic interface,
                - so NetworkManager should just ignore any SRIOV interfaces.
            - - key: SUBSYSTEM
                op: ==
                val: net
              - key: DRIVERS
                op: ==
                val: hv_pci
              - key:
                  name: ACTION
                op: ==
                val: add
              - key:
                  name: ENV
                  arg: NM_UNMANAGED
                op: '='
                val: '1'
      - type: org.osbuild.udev.rules
        options:
          filename: /etc/udev/rules.d/osbuild.rules
          rules:
            - comment:
                - 'Test"

                  '
            - - key:
                  name: ENV
                  arg: test
                op: '='
                val: '"foo"'

test/data/stages/udev.rules/b.mpp.yaml (after)
version: '2'
pipelines:
  - mpp-import-pipelines:
      path: ../manifests/fedora-vars.ipp.yaml
  - mpp-import-pipeline:
      path: ../manifests/fedora-build-v2.ipp.yaml
      id: build
    runner:
      mpp-format-string: org.osbuild.fedora{release}
  - name: tree
    build: name:build
    stages:
      - type: org.osbuild.rpm
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              module-platform-id: $module_platform_id
              repos:
                mpp-eval: repos
              packages:
                - systemd-udev
        options:
          gpgkeys:
            mpp-eval: gpgkeys
          exclude:
            docs: true
      - type: org.osbuild.udev.rules
        options:
          filename: /etc/udev/rules.d/68-azure-sriov-nm-unmanaged.rules
          rules:
            - comment:
                - Accelerated Networking on Azure exposes a new SRIOV interface to the VM.
                - This interface is transparently bonded to the synthetic interface,
                - so NetworkManager should just ignore any SRIOV interfaces.
            - - key: SUBSYSTEM
                op: ==
                val: net
              - key: DRIVERS
                op: ==
                val: hv_pci
              - key:
                  name: ACTION
                op: ==
                val: add
              - key:
                  name: ENV
                  arg: NM_UNMANAGED
                op: '='
                val: '1'
      - type: org.osbuild.udev.rules
        options:
          filename: /etc/udev/rules.d/osbuild.rules
          rules:
            - comment:
                - 'Test"

                  '
            - - key:
                  name: ENV
                  arg: test
                op: '='
                val: '"foo"'

test/data/stages/udev.rules/b.mpp.yaml (diff)
@@ -16,12 +16,10 @@ pipelines:
             type: org.osbuild.files
             origin: org.osbuild.source
             mpp-depsolve:
-              architecture: x86_64
-              module-platform-id: f34
-              baseurl: https://rpmrepo.osbuild.org/v2/mirror/public/f34/f34-x86_64-fedora-20210512/
+              architecture: $arch
+              module-platform-id: $module_platform_id
               repos:
-                - id: default
-                  baseurl: https://rpmrepo.osbuild.org/v2/mirror/public/f34/f34-x86_64-fedora-20210512/
+                mpp-eval: repos
               packages:
                 - systemd-udev
         options:
